

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="近期几个黄油的简短玩后感如封面图所示，本人最近玩了三个黄油，分别是同一个系列的《サキュせか ～誘惑に負けないで:サキュバスに管理された世界で～》、《サキュせかTE 〜誘惑に負けないで:サキュバスに管理された世界で〜》，以及光翼战姬系列的新作《光翼戦姫エクスティアMarina ～Bright Feather～》，就分两部分来讲吧  首先是这个サキュせか系列，算是个小品拔作吧。我了解到它是在恶堕吧（现">
<meta property="og:type" content="article">
<meta property="og:title" content="近期几个黄油的简短玩后感">
<meta property="og:url" content="http://example.com/2026/04/02/%E9%BB%84%E6%B2%B9%E7%8E%A9%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="近期几个黄油的简短玩后感如封面图所示，本人最近玩了三个黄油，分别是同一个系列的《サキュせか ～誘惑に負けないで:サキュバスに管理された世界で～》、《サキュせかTE 〜誘惑に負けないで:サキュバスに管理された世界で〜》，以及光翼战姬系列的新作《光翼戦姫エクスティアMarina ～Bright Feather～》，就分两部分来讲吧  首先是这个サキュせか系列，算是个小品拔作吧。我了解到它是在恶堕吧（现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Recent_H_Games/20260318234433_1.jpg">
<meta property="article:published_time" content="2026-04-02T14:06:26.000Z">
<meta property="article:modified_time" content="2026-04-03T17:28:55.008Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="假装文青">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/Recent_H_Games/20260318234433_1.jpg">
  
  
  
  <title>近期几个黄油的简短玩后感 - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="近期几个黄油的简短玩后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 22:06" pubdate>
          2026年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">近期几个黄油的简短玩后感</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="近期几个黄油的简短玩后感"><a href="#近期几个黄油的简短玩后感" class="headerlink" title="近期几个黄油的简短玩后感"></a>近期几个黄油的简短玩后感</h1><p>如封面图所示，本人最近玩了三个黄油，分别是同一个系列的《サキュせか ～誘惑に負けないで:サキュバスに管理された世界で～》、《サキュせかTE 〜誘惑に負けないで:サキュバスに管理された世界で〜》，以及光翼战姬系列的新作《光翼戦姫エクスティアMarina ～Bright Feather～》，就分两部分来讲吧</p>
<hr>
<p>首先是这个サキュせか系列，算是个小品拔作吧。我了解到它是在恶堕吧（现恶坠吧）看见有人提这个系列，我看着有魅魔就下下来玩儿了，他的大致评价是“隔靴挠痒”，我觉得是很中肯的。</p>
<p>首先是第一部，体量很小，游戏容量只有1.7G，如果一直按住ctrl的话几分钟就能通关。这一部的画面还算精美，浅葱这个魅魔我觉得设计得挺色的（下图左一）。不过本作有几个画师，毕竟是同人作品，所以画风上就不是协调得那么好，还是下面这张图就能看出来，比如我觉得右边这位的人设挺柚子的（也可能不是，主要是我还真没玩过柚子），去翻看画师的表，没一个跟柚子有关，有马甲也不是不可能🥲</p>
<img src="/image/Recent_H_Games/20260314225235_1.jpg" srcset="/img/loading.gif" lazyload alt="20260314225235_1" style="zoom: 33%;" />

<p>虽说体量小，但是选项却很多，前面基本上都是几部一个选项，但是作品本身基本上是单线的，也就是说选项选错了就进BE了。对于一个拔作来说，90%的CG都在BE路线是有点那个什么了，每次进了BE之后还有一个专门由几个NPC来当吐槽役的“魅魔小屋”环节，在这一部里这个环节还挺不错的，吐槽也算是比较有意思</p>
<img src="/image/Recent_H_Games/20260314221238_1.jpg" srcset="/img/loading.gif" lazyload alt="20260314221238_1" style="zoom:33%;" />

<p>所以说实话第一部整体还是挺不错的，当然恶堕环节没有直接描写还是很可惜（不过整个系列都没有就是了）。对于一个小品拔作来说，有剧情有CG有配音，简直跟在天津吃饭有干的有稀的有菜一样，该有的都有了。顺带一提，这女主开口时我总有种似是故人来的感觉，思来想去半天才发现是像千早爱音，有股唐味儿💧（李世林早期下海证据？！）</p>
<p>不过最大的问题，就在于拧巴感。这种拧巴是拔作与剧情作之间的拧巴、纯爱与NTR之间的拧巴。这从CG就能看出来：对于一周目的NE来说，男主等于是处男毕业了；等到二周目的HE才能在结局前打上一炮，打炮对象还不是女主，但是一路上所有选项都是逼你去选纯爱，稍微选别的就马上BE结束游戏进入魅魔小屋环节，那到底是纯爱还是NTR？只能是如如。</p>
<p>以及在很多BE的魅魔小屋环节，虽说是有一定提醒正确答案的意味，但是说教味儿跟爹味儿太重了，不知道的还以为在上课。我都玩拔作了要你给我上课？这个作者多少是有点指导瘾在里面的。</p>
<p>可惜的是，经过叮咚鸡的洗礼，第一部的缺点在第二部进一步放大了。我不好指摘这个作者有什么精神上的疾病，虽说两个游戏开屏都是一个大大的“ <strong>若葉祥慶</strong> ”的标怼你脸上，但是我们暂且认为作者并没有因为叮咚鸡或者其他的什么原因培养出某种谜之自信。我们先来看看这作品的介绍：</p>
<blockquote>
<p>总制作时间“4年”</p>
<p>ADV（冒险）游戏 </p>
<p>以新的境界为目标而制作。  能让玩家说出“原来如此”的机关， 系统和故事的各个部分都有。  用应该掌握的基本款感到温暖， 对于只有在サキュせか或TE才有的新挑战，我心跳不已。 希望大家都能享受这样的游戏体验。  ——————————————————————-  </p>
<p>※未游玩前作《サキュせか》也能乐在其中。如果你玩过，你会更享受。</p>
</blockquote>
<p>先说“‘原来如此’的机关”方面的系统吧。系统就是很正常的adv系统，只不过封面很杂乱：</p>
<figure>
<img src="/image/Recent_H_Games/20260318234433_1.jpg" srcset="/img/loading.gif" lazyload alt="20260318234433_1" style="zoom: 33%;" />
<figcaption>就是本文封面的这张图</figcaption>
<figure>

<p>大概就是加了很多后日谈，然后加了些附属内容。有一说一类似的东西在第一部都有，但是随着第二部容量的扩大（应该是有5.几个G），这一部分也不可避免地扩大了。我的看法是这作者无力于在本篇把故事讲得尽量完整，于是就选择把这种做成一坨史山了。</p>
<p>硬要继续说系统的话，还有一个就是两个女主（和服大奶跟精灵萝莉）都是有两种配音，我觉着挺意义不明的（没活硬整，听感差距也不大）。此外在正式游戏时，左下角有个小书，大概就是剧情进行到某个时候时这个小书会亮，然后你就可以跟前作的一个萝莉进行跨次元对话（应该是某种meta），然后在开始游戏的时候你可以给她选一个形象，一个人类一个魅魔，人类就是比较有礼貌又有点闷骚的小修女，魅魔就是蹬鼻子上脸的雌小鬼。这个萝莉在前作里面也比较幽默，基本上只在各路BE里面出现，NE跟HE里面都是露一次面然后直接被女主一脚踢死了，理论上按照正史路线走，到最后玩家都不会知道她叫什么。</p>
<img src="/image/Recent_H_Games/20260318134744_1.jpg" srcset="/img/loading.gif" lazyload alt="20260318134744_1" style="zoom:33%;" />

<img src="/image/Recent_H_Games/20260318134731_1.jpg" srcset="/img/loading.gif" lazyload alt="20260318134731_1" style="zoom:33%;" />

<p>所以你要问我这个系统到底有什么“机关”，我还真说不出来。可能比较“机关”的就是TE的解锁。游戏整体还是跟一代一样，是很单线的，但是TE的解锁条件挺迷惑，游戏里的大概描述是“选项选得要足够像个勇者才会解锁”，然后是有个隐藏的“勇者点数”，点数到了才会解锁TE。不过勇者点数这个东西似乎只有在你进NE的时候魅魔小屋会提一嘴，初次以外一直是隐性的，所以我的确没发觉这个到底“机关”在哪儿</p>
<p>接着就是故事剧情这一部分了。前面说到第一部的说教味儿跟爹味儿很重，第二部则是这个特点更突出了（若葉祥慶究竟在叮咚鸡经历了什么？）。由于篇幅的拉长，选项比第一部大大增多了，截至我全线通关，我一共保存了42个选项的存档，其中有小部分是像里面外面那种无关紧要的选项，大部分都是没选对就直接BE了。</p>
<figure>
<img src="/image/Recent_H_Games/20260328232321_1.jpg" srcset="/img/loading.gif" lazyload alt="20260328232321_1" style="zoom:33%;" />
<figcaption>没记错的话光选上不上厕所之类的都要选好几次</figcaption>
<figure>
与前作不同的是，这里面有不少不是那么的“如它显示的那样”，而是有点小巧思：举个例子（非游戏实际有的，不过思路是类似的），比如有个选项是里面跟外面，你选里面男主反而会弄在外面，选外面男主又🐍在里面了。这种小巧思实在是意义不明，除了老日作者常有的恶趣味我是真想不到别的了。如果选到错误的，又是又臭又长的魅魔小屋环节，这一作的魅魔小屋环节吐槽都没什么意思，看得让人想ctrl。

<figure>
<img src="/image/Recent_H_Games/20260402231909_1.jpg" srcset="/img/loading.gif" lazyload alt="20260402231909_1" style="zoom:33%;" />
<figcaption>到底能有多少？！</figcaption>
<figure>
<img src="/image/Recent_H_Games/20260331230926_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331230926_1" style="zoom:33%;" />
    <figcaption>读到这里是真的心中的大石头落地了</figcaption>

<p>继续说故事。按照最后的类似于“创作幕后”（我说这个还要比魅魔小屋好看些）的说法，这部作品的架构很大程度都是参照的《盗梦空间》，作者觉得自己非常小众而牛逼，“希望大家能够很好地理解我的故事，我已经尽全力让它变得好理解了！“。不过实际上没什么复杂的，只是有了一些正常故事的的转折。结合第一部那里提到的拧巴感，这里我基本上可以下论断：这作者肯定是不甘于写点拔作，想整点剧情作的活，但是终究没有那个能力，就整了个四不像出来。可以说想法确实有一些（根据后记，应该也是叮咚鸡时候憋出来的），但是实际的执行上却还是有不少问题，比如第一部的纯爱与NTR之间的拧巴到第二部也是更为严重了，转折过来转折过去，就是几个女主在公车私车的角色定位间反复横跳。我又去搜了下若葉祥慶这作者，发现他原来是《セレクトオブリージュ》（天选庶民的真命之选）的编剧，这下不得不引用绿河学院大成至圣先师文宣王孔选仲的语录，”对上了，都对上了“</p>
<p>画面的话，虽说体量比第一部大了很多，但是角色数量没有多多少，立绘就那几个。以及虽然第一部的画风不统一问题在这一部有了一定程度上的好转，但画面整体却不如第一部那样精致了，甚至最后大结局的时候还给我来了张画面比较崩坏的乳交。个人认为这张乳交CG的恶心程度堪比超乳了（大乃爱好者请仁者见仁智者见智！）</p>
<figure>
    <img src="/image/Recent_H_Games/20260402231801_1.jpg" srcset="/img/loading.gif" lazyload alt="20260402231801_1" style="zoom:50%;" />
    <figcaption>我要恶心所有看这篇文章的人</figcaption>
<figure>

<p>最后的最后，分享一点这部作品里一部分让我觉得有点意思的桥段</p>
<figure>
<img src="/image/Recent_H_Games/20260328231430_1.jpg" srcset="/img/loading.gif" lazyload alt="20260328231430_1" style="zoom:25%;" />
    <figcaption>“长大了自己会删.jpg”</figcaption>

<div style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:0;width:min(96vw,1400px);max-width:none;margin:0 auto;position:relative;left:50%;transform:translateX(-50%);padding:0;">
  <img src="/image/Recent_H_Games/20260331231225_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331231225_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331231306_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331231306_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331231404_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331231404_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331231559_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331231559_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331232114_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331232114_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331232117_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331232117_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331232150_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331232150_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331232204_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331232204_1" style="width:100%;height:auto;display:block;" />
  <img src="/image/Recent_H_Games/20260331234938_1.jpg" srcset="/img/loading.gif" lazyload alt="20260331234938_1" style="width:100%;height:auto;display:block;" />
</div>
---

<p>然后再简短地说下这个《光翼戦姫エクスティアMarina ～Bright Feather～》</p>
<figure>
    <img src="/image/Recent_H_Games/ 2026-04-03 232649.png" srcset="/img/loading.gif" lazyload alt=" 2026-04-03 232649" style="zoom:50%;" />
    <figcaption>Asahina Mafuyu汉化这一块，无处不在的烤批这一块</figcaption>

<p>​    这部作品是Lusterise针对光翼战姬十周年推出的小品级新作。作为一名狂热的恶堕爱好者，游戏汉化出来没几个小时我就品鉴完毕了。总体来说还是很满意的。</p>
<p>从画面来说，是请的老将inoino，延续了系列主要作品一致的画风；立绘上虽然大部分都是过去几代已经出现过的恶堕形态，不过情怀还是很足的。说到情怀，这部作品也就基本上是个粉丝向作品，主打的就是一个情怀。新的三个形态都还不错，只是淫纹都不见了差评，大扔子的话我暂时持保留态度（毕竟也没崩坏）。比较有意思的是在新形态的设计上，暗系元素比较多的反而是光堕的正派，而神圣元素比较多的反而是恶堕形态。从形态各自的定义来说，光堕的战力应该是比不上另外俩的，毕竟光堕形态是有限项求和，另外俩颠婆都是无穷序列求和（）</p>
<img src="/image/Recent_H_Games/ 2026-04-02 230837.png" srcset="/img/loading.gif" lazyload alt=" 2026-04-02 230837" style="zoom: 33%;" />

<img src="/image/Recent_H_Games/ 2026-04-02 230948.png" srcset="/img/loading.gif" lazyload alt=" 2026-04-02 230948" style="zoom:33%;" />

<img src="/image/Recent_H_Games/ 2026-04-02 231033.png" srcset="/img/loading.gif" lazyload alt=" 2026-04-02 231033" style="zoom:33%;" />

<p>剧情的话我觉得还是比较有趣味（不过社区里又有人说是借鉴的二创？），在不剧透的情景下描述的话，大概就是“合成大恶堕”，还是比较好地把过往所有的恶堕形态都串了一遍，一代魅魔或成最大赢家？</p>
<p>在整个系列里来看，本作都是属于口味比较轻的那一批了，出奇地纯爱，正好呼应上了前阵子恶坠吧里面关于“纯爱恶堕”的大讨论。纯爱恶堕解构到最后的话，基本上也就是xql换装play，这方面的话小e社的黯染算是比较出名的一个。在这一作里面的话，创新点就在于男主创真在十年后终于能够日上一次真理奈恶堕形态了，不想是以往那样要么被杀要么被改造，属实是难能可贵。可惜三代的恶堕魅魔形态戏份不多，甚至连个cg都没有，有点可惜，本人认为那是全系列最出彩的人设之一了，色气程度基本上是一等一的了。</p>
<p>在play方面地话，本作创真的“自己日自己”给我留下了很深地印象——实在是过于有趣，自己被ts的自己强奸，然后也被ts，最后合 $\infty$ 为一变成金发大乃，想想也挺爽（？）</p>
<img src="/image/Recent_H_Games/ 2026-04-02 231141.png" srcset="/img/loading.gif" lazyload alt=" 2026-04-02 231141" style="zoom:33%;" />

<img src="/image/Recent_H_Games/ 2026-04-02 231209.png" srcset="/img/loading.gif" lazyload alt=" 2026-04-02 231209" style="zoom:33%;" />

<p>最后的最后，本作设定集里的常服魅魔真理奈没有在游戏里面出场，真的是最最最最最可惜的一件事情了（我看贴吧里的意见也挺一致的），唉，残念！</p>
<p>![光翼戦姫エクスティア Marina＆10th Box 設定画集_](&#x2F;image&#x2F;Recent_H_Games&#x2F;光翼戦姫エクスティア Marina＆10th Box 設定画集_#008.png)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%87%E8%A3%85%E6%96%87%E9%9D%92/" class="print-no-link">#假装文青</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>近期几个黄油的简短玩后感</div>
      <div>http://example.com/2026/04/02/黄油玩后感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/28/Muvluv/" title="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事">
                        <span class="hidden-mobile">MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
