

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="日本之行记录DAY1 赶路滨海国际机场说不上太大，因而到霓虹并没有多少航班。对于我这种穷曲来说，肯定是盯着最便宜的航班去的。在16号那天，我唯一能选的就只有下午四点过的那一趟春秋，其余的都得两千多。也正因为是春秋，行李也带不了多少，只能背个包，里面草草装些必需品，就这样出发了。至于要带回家的东西，只有顺丰寄回去，结果花了两百多，不过还是比加一千买机票的好。 飞机是日本春秋而非中国春秋的，因而飞机">
<meta property="og:type" content="article">
<meta property="og:title" content="日本之行记录">
<meta property="og:url" content="http://example.com/2025/07/31/Japan_tour_2025/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="日本之行记录DAY1 赶路滨海国际机场说不上太大，因而到霓虹并没有多少航班。对于我这种穷曲来说，肯定是盯着最便宜的航班去的。在16号那天，我唯一能选的就只有下午四点过的那一趟春秋，其余的都得两千多。也正因为是春秋，行李也带不了多少，只能背个包，里面草草装些必需品，就这样出发了。至于要带回家的东西，只有顺丰寄回去，结果花了两百多，不过还是比加一千买机票的好。 飞机是日本春秋而非中国春秋的，因而飞机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Japan_tour/nightcord.JPG">
<meta property="article:published_time" content="2025-07-31T09:00:00.000Z">
<meta property="article:modified_time" content="2025-07-31T09:19:03.676Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/Japan_tour/nightcord.JPG">
  
  
  
  <title>日本之行记录 - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日本之行记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-31 17:00" pubdate>
          2025年7月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日本之行记录</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/image/Japan_tour/nightcord.JPG" srcset="/img/loading.gif" lazyload></p>
<h1 id="日本之行记录"><a href="#日本之行记录" class="headerlink" title="日本之行记录"></a>日本之行记录</h1><h2 id="DAY1-赶路"><a href="#DAY1-赶路" class="headerlink" title="DAY1 赶路"></a>DAY1 赶路</h2><p>滨海国际机场说不上太大，因而到霓虹并没有多少航班。对于我这种穷曲来说，肯定是盯着最便宜的航班去的。在16号那天，我唯一能选的就只有下午四点过的那一趟春秋，其余的都得两千多。也正因为是春秋，行李也带不了多少，只能背个包，里面草草装些必需品，就这样出发了。至于要带回家的东西，只有顺丰寄回去，结果花了两百多，不过还是比加一千买机票的好。</p>
<p>飞机是日本春秋而非中国春秋的，因而飞机上没有春秋经典之推销商品。印象较深的是上机时日本空姐疑似是在用假名拼中文和英文，导致她播报的中文和英文我都听不懂。机上的一个男乘务有点打破我对日本人的刻板印象：将近两米的个子，一个人占满整个走廊的宽度，看着确实挺吓人，更接近于我对东百人的刻板印象。当然，日本春秋也是春秋，餐食只有掏钱买，其余的我都没看，只知道一个日清杯面要400日元，再加上我还没有一分钱的现金，就只有饿肚子了。</p>
<p>本身四点过起飞的话到日本就挺晚了，结果还晚点了一个小时，等降落的时候，就是东京时间晚上九点过到十点了。海关过得还算顺利，迷迷糊糊地看着英语也能操作。唯一不快的便是排队过关时一个闹钟妇女态度很恶劣，面对工作人员来回用日语英语的双语提醒，一直在摆摆手，用很大声的声音说“我听不懂你说的是什么”，弄得几个工作人员神情很不安。海关这边的工作人员只能说不愧是公务员，英语说得非常标准，比飞机上空姐的那种刻板印象式的日式英语不知道好到哪里去了。同时通关时机场里面的标识都很国际化——无一例外是多国语言的，这一点，对外国游客是非常友好的。</p>
<p>通关完成就正儿八经十点了，然而酒店还有五十公里远。用Google map或者apple map，上面的地名都是一长串英语，效率远不如汉字。顺着标识一路狂奔到电车站，由于不是很清楚各个班次之间的区别，于是就随便上了一班来得最早的local。等车的时候，一个日本老太太来找我问路，有点像在国内的大城市坐地铁经常会碰上的情景——然而我用英语说”I don’t understand Japanese”她也听不懂，最后她道歉几声就离开了，还是挺尴尬的。由于坐的是local，中间直接停了三十多站。其时已经是晚上十点过十一点了，电车上还有不少在赶路的社畜，途中有几站还有个酒味非常重的中年社畜坐在我旁边，我不禁感慨不少日本人也是活得挺累的。最后赶上末班车到了酒店，也算是运气还不错。去酒店前在711买个杯面，专门选的中国见不到的、宵崎奏最爱的酱油味，摩拳擦掌准备刷apple pay，结果半天刷不上，幸好旁边是俩中国人，给我说微信支付宝也行，于是顺利买下杯面。</p>
<p><img src="/image/Japan_tour/cup_noodles.JPG" srcset="/img/loading.gif" lazyload></p>
<p>由于我是到得最晚的，在我在飞机上时，米娜桑就已经上晴空塔上去了，还喝了些酒。不过后面我又肯定不会一个人去上晴空塔，所以就在出地铁站的时候随便拍了个晴空塔</p>
<p><img src="/image/Japan_tour/skytree_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p>按理说到酒店快十二点了，这一天也就中午在西南村鸡公煲吃了唯一的一顿，却不怎么饿。于是买来的杯面就被放在了一边，我草草地洗澡睡了</p>
<h2 id="DAY2-TOKYO"><a href="#DAY2-TOKYO" class="headerlink" title="DAY2 TOKYO"></a>DAY2 TOKYO</h2><p>上午主要是去看东京铁塔。出发前在房间里泡了前一天晚上的酱油味杯面，极其难吃，除了咸味就没其他味道了（酱油的香味也没有），从地狱嗨的角度来描述，就是像中原地带的人吃的东西。。。</p>
<p>出银座的地铁站就是个大大的NANKAI字样，后面在大版的时候才知道那个是南海电铁，是个规模不小的公司。</p>
<p><img src="/image/Japan_tour/NANKAI.JPG" srcset="/img/loading.gif" lazyload></p>
<p>去东京铁塔的路上路过了一个庙，里头说当年东京轰炸时还是保留下来了，与现代的东京铁塔在一个镜头里颇有一些情趣。</p>
<p><img src="/image/Japan_tour/TOKYO_TOWER_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p>一般来说，这种塔之类的玩意儿登上去是最无趣的（参考东方明珠广州塔天塔。。。）所以走到了就没别的项目了，只有就近找个麦吃了。日本的麦价格跟国内几乎一致（单人餐三件套对比国内没开麦金卡的三件套），我点了个什么烧的鸡，肉的味道跟我在国内711吃到的鸡肉串的味道差不多，总之感觉不如板烧</p>
<p><img src="/image/Japan_tour/m.JPG" srcset="/img/loading.gif" lazyload></p>
<p>下午就去快乐的秋叶原了。这里可谓算是东京最国际化的那一批了——大街上走着的都是外国游客，日本本土的阿宅并不占数量优势。经典的大广告上都是BA，其次居然红烧也挺多，ANIMATE还有红烧专场，属于是超规格待遇了。最后在红烧店里面买了个月哥的帆布包，结果要两千多日元（考虑实用性还是买了）。</p>
<p><img src="/image/Japan_tour/CHIYODA.JPG" srcset="/img/loading.gif" lazyload></p>
<p>转了好几家店才看见有卖学马仕努努的，还是被月村手毬努努高达9900yen的价格吓晕——日本人（或者加上老中）已经全然将这些东西炒成期货一样的东西了，这跟我小学初中时最开始知道这些东西时的印象有挺大出入了。但或许别人本来就是那样的，只是我以前有个滤镜而已。</p>
<p><img src="/image/Japan_tour/NUNU.JPG" srcset="/img/loading.gif" lazyload></p>
<p>晚上六人中有三人要去女仆咖啡厅吃，本人觉得还是太尴尬了，于是我们另外三人去吃秋叶原车站门口的 Sushiro 了。日本的Sushiro的确要比国内便宜，不含税150一盘的起价（对比国内10rmb的起价），品质感觉也都差不多。不过没有我在国内寿司郎最爱吃的20块一盘的鹅肝。倒是一份麻辣肉糜寿司让我们仨都啧啧称奇——正宗的四川绍子！辣味也很适中。不过最后人均下来倒是跟我一个人在国内吃的时候差不了多少了……或许是都吃太多了？</p>
<p><img src="/image/Japan_tour/sushiro.JPG" srcset="/img/loading.gif" lazyload></p>
<p>回酒店的时候，在押上的地铁站里看到了通缉令，居然是在通缉赤军成员，感觉还是挺震惊的——过了这么多年都还在追捕，通缉令上的人说不定不少都老死了吧。换在中国，就算改开后再怎么清算，也不至于出现现在还在贴造反派的通缉令这种事情。而且之后的几天我也在不同的地方看见了赤军的通缉令，说明力度仍是不小的。反观幽默老日右仍有不少的势力，对比起来不禁令人惋惜。</p>
<p><img src="/image/Japan_tour/REDARMY.JPG" srcset="/img/loading.gif" lazyload></p>
<h2 id="DAY3-TOKYO"><a href="#DAY3-TOKYO" class="headerlink" title="DAY3 TOKYO"></a>DAY3 TOKYO</h2><p>这一天的白天主要是圣地巡礼。先去的涩谷，涩谷作为各种影视作品里的东京地标，其实际的形象跟印象还是很有差别的。光是PJSK开屏动画那里的涩谷，给人的感觉就是那个斑马线得有个几十一百米才像样，但实际上还没嗯开东门到麦当劳的那个马路宽。不过大屏幕还是很有感觉的，就是P5X广告不够有创意，不如直接换成预告信封面，更有感觉（）。中央大街感觉也没P5里面留下的印象那么宽，宽度上就像个正常的国内步行街，只是里面店铺的陈设跟P5还是差别不大的，可以看出这一片的商业还算是比较稳定的？说到稳定，涩谷大大的“天津甘栗”牌子还是很显眼的，而且也在那里那么多年了，后面几天打开烤的时候发现游戏地图里面的涩谷也能隐隐约约看到那家“天津甘栗”。本来说吃天津饭，但是听说是锅塌里脊盖饭就算了。虽然本人在天津也待了快一年了，不过还是没吃过锅塌里脊和天津炒板栗（袋装的吃过），属实是有些幽默的。中午最后是吃的食其家，我选了我在国内吃得最多的鳗鱼温泉蛋盖饭，价格跟国内差不多（排除美团团购之类的优惠），味道也几乎完全一致，不过鳗鱼还是要多些的。里面的女服务员能支支吾吾说些中文，还是有些震惊的（虽然不如直接用英语交流就是了）</p>
<p><img src="/image/Japan_tour/SHIBUYA_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/SHIBUYA_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/TIANJIN.JPG" srcset="/img/loading.gif" lazyload></p>
<p>涩谷逛完之后就直奔下北泽圣地巡礼了（毕竟孤独摇滚肯定都是看过的）。顺着圣地巡礼地图走，还是有种别样的感觉的。望着第一次见到实景但是又很熟悉的街景，心中肯定是有些莫名的感动的。下北泽银梦的那一面，绕来绕去没找到，于是就算了（要是一天都搭进去就有些恶臭了）。STARRY那里不准拍照，可能还是被动画阿宅骚扰太多了…不过除去这些借由互联网传播的文化，下北泽更像是老中这边城市的城乡结合部或者城中村，但在东京基础设施建设水平的加持下，整体还是很舒适干净的，因而又是别有一番风味。</p>
<p><img src="/image/Japan_tour/KITAZAWA_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/KITAZAWA_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/KITAZAWA_3.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/KITAZAWA_4.JPG" srcset="/img/loading.gif" lazyload></p>
<p>下午和晚上就去新宿逛了。首先是“歌舞伎町一条街”的大牌子，不由得就想起高三时候在被窝里用kindle偷偷看银魂漫画的峥嵘岁月。接着往里面走，发现了一个应该是地偶的活动，总算是见到日本神秘甩手男了。那个地偶活动有很多团体，现在都还记得当时广播说下一个是某某团出场时，一个外表形象（指衣着和体型）很符合阿宅形象的人突然像回归野兽一样到处乱跳乱叫，属于是给我了一点日本神人震撼了。在场的除了这种经典的宅男在打光棒，也有不少上班族在穿西装背工作包看表演。同时注意到在场的也有不少老年人在那里打光棒（这个应该是老中没有的），或许国内这群打光棒的神人过个几十年也就变成了这样？</p>
<p><img src="/image/Japan_tour/SHINJUKU_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/SHINJUKU_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>逛了会儿就就近找了家一兰拉面吃晚饭，拉面本身就是很正常的的猪骨拉面。不过吃面的时候注意到了桌子上有正在招募临时工的广告，便吸引了我的兴趣：广告本身是用日英韩中四种语言写的，应该是留学生也能来干的；白班时薪1400日元，晚班时薪1750日元，工资也是日结的；工作时间也很弹性（2个小时到一整天）干多少就按时薪算多少；每天还有最多500日元的交通补助（一趟最多250日元，还是可以坐挺远的了）。不得不说日本的下限真的挺高（不过上限不高就是了）</p>
<p><img src="/image/Japan_tour/YILAN.JPG" srcset="/img/loading.gif" lazyload></p>
<p>吃完拉面后又是去别样的“圣地巡礼”——大久保公园。不知道是什么原因（或许是那两天正在参议院选举？尽管这个猜测老中意味有点太浓了），我们去的时候大久保公园的巡查很严，到处都贴着“禁止卖春”的标识，警察也拿着大喇叭一圈一圈绕着公园走（日本的公园一般都挺小，大久保公园也就几个篮球场那么大）。相反看着像鸡的滴泪女都到歌舞伎町街上去了，街两边占了满满当当的两列，脖子上都挂着写着价格的牌子，颇有点像奴隶市场。不过可能是法律之类的顾忌，她们的牌子上的价格都是陪酒而非本番（或许是跟av打码差不多的原因？）。如果真只是纯净的陪酒服务的话，还是有些忒便宜了——有些甚至才1000日元一个小时，还不如拉面店里面的临时工时薪高。不过你要真说只是单纯的陪酒，我反正是不信的。</p>
<p>大久保公园旁边就是一个看上去挺厉害的大久保医院，再旁边还有个性病专科医院，属于是一条龙服务配套完善了。在这附近转悠的时候，看见了个地雷女，腿基本上是骷髅兵，脸部的肌肉也在向内凹陷，看上去给人一种命不久矣的感觉。离开的时候正好夜幕降临，不少上班族开始源源不断地向歌舞伎町涌，像是一种稳定的routine。</p>
<p><img src="/image/Japan_tour/SHINJUKU_3.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/SHINJUKU_4.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/SHINJUKU_5.JPG" srcset="/img/loading.gif" lazyload></p>
<p>歌舞伎町逛完顺路就去新宿的animate逛了下。也许是因为不在秋叶原，老中少了许多。跟我们一同进店的都是日本本地人，大部分都还是上班族装束，其中不乏年龄跟我妈差不多的中年妇女（我还以为她们会在中间购物的楼层下电梯呢），看上去不少上班族都是下班就往这里跑，买两本正在连载的漫画就跑路，这又是另一维度的稳定的节奏了。。。</p>
<h2 id="DAY4-TOKYO-KYOTO"><a href="#DAY4-TOKYO-KYOTO" class="headerlink" title="DAY4 TOKYO &amp; KYOTO"></a>DAY4 TOKYO &amp; KYOTO</h2><p>这一天是在东京待的最后一天。在“知己一声拜拜远去这都市”之前，就基本上是自由行动到处乱逛。我直奔东京大学，去打卡安田讲堂。刚进去，路牌上就是“细节安田讲堂向左”，安田讲堂至今还是被东大当作一个地标性质的建筑来对待的。学校肯定是自由进出的，学校里面也有不少游客，并且中国人还不少，或许是中国人传统的名校情结导致的？自然安田讲堂那里也有不少游客在拍，不过他们有多少知道这栋建筑当年的故事，我先暂且蒙在鼓里。</p>
<p>想到东大作为一个世界级的名校，校园完全敞开向公众开放，不少国际游客都会慕名前往，也没说对正常秩序有多大影响（敞开的是校园，教学楼和图书馆游客是不能进的，但是食堂可以进），反观国内高校（尤其是北方高校）自叮咚鸡以来，封闭是常态，对游客算是层层设卡。不少学生赞成封闭，认为这有益于“秩序”，一般来说，我把这种人都当支黑看，在他们眼里，校园外的中国人都是素质低的支那人，应该用种族隔离的措施隔离，不要放进来；一些针对想要进校的观点，便从国内高校基本都是由国家财政支持的角度出发，根据“纳税人”这个身份的权利来进行辩论，这在反对开放校园的一方看来当然是站不住脚的（毕竟反例一堆）。不过国内的人们想要进校都要拿出“纳税人”身份当作挡箭牌了，东大却直接向许多非纳税人开放了，我觉得这就是一种自信.JPG</p>
<p><img src="/image/Japan_tour/TOKYO_UNI_3.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/TOKYO_UNI_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p>值得一提的是，东大校内也有个幼儿园，这样看嗯开还挺与国际接轨的（笑）</p>
<p><img src="/image/Japan_tour/TOKYO_UNI_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>东大逛完还有些空闲时间，于是又闪击秋叶原。说来他们这个校区里秋叶原真不远，也算是别样的一种方便了。到秋叶原发现自己前面都还是没买啥东西，于是狠下心买了个4500yen的miku手办。买完后说是乱逛，于是就逛到GIGO，不巧就到机厅去了。由于社恐，本人在国内从来没有玩过街机音游，但是到了这家GIGO，就发现与国内的不同了：音游直接铺了一层楼，舞萌中二音击舞立方等应有尽有（太鼓在另一层楼），每一种机子都是铺了一长串，跟国内机厅的寥寥几个形成的鲜明对比。正是机子多，不用排队，本人斗胆尝试了下中二，结果忘调流速了，直接被暴打，调了流速就要好些了。</p>
<p><img src="/image/Japan_tour/CHUNITHM_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/CHUNITHM_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>下午就是坐新干线去京都了。不得不说淘宝代买的确省钱，老中在这些方面总是有一套。新干线总体来说跟国内高铁倒差不差，只是我一开始没搞懂这个进车站的意思，被老中坐火车思维定式套住了，闸机被卡了下，有点小尴尬。</p>
<p>京都最开始出站就给我一种县城感，到了我们住的地方（伏见稻荷大社）更是直接干到看起来像乡下的地方去了。不过这种县城感不是贬义，而是县城氛围的建筑高度结合日本自身的基建维护水平以及各路高级品牌，营造出了一种独特的氛围（似乎京都本地人也对这种风格挺骄傲的）。</p>
<p>晚上无聊，于是大伙就去夜爬酒店门口的伏见稻荷神社。我对日本的历史和传统文化都不是那么的了解（比如本人几乎所有的日本战国知识都来自于战国兰斯），因此对这个神社的意义不是那么了解。不过在上山途中就能感受到这个神社的独特氛围：上山的路途全是鸟居，几乎没有什么空隙，结合着“注意野猪”的牌子，自然会觉得这些鸟居都是起着一个保护的作用，将来到这里的人一路保护到山顶；每个鸟居上都写着谁谁谁于几几年捐赠的，从一百多年前到前几年都有，可以说这是一个好几代人共同合力整出来的奇观。陡斜的山路配上一路重叠的鸟居，让我回忆起《美少女万华镜5：理与迷宫的少女》的开头部分，可惜打开圣地巡礼地图没有人标记这一处，我是确信这里能算是一处圣地巡礼的。</p>
<p><img src="/image/Japan_tour/FUKAKUSAYA_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/FUKAKUSAYA_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>一路走走就到了山顶，也没看到野猪，倒是半路的观景平台能将京都的夜景一收眼底。也许是几个小时前还在东京，京都对比起东京还是缺少了大城市的感觉，不过铺开的低矮建筑的确又有自己的特色。就我个人而言，还是更加喜爱东京的气质，或许是对东京还保留着初到这个国家的新鲜感？</p>
<p><img src="/image/Japan_tour/KYOTOCITY_1.JPG" srcset="/img/loading.gif" lazyload></p>
<h2 id="DAY5-KYOTO"><a href="#DAY5-KYOTO" class="headerlink" title="DAY5 KYOTO"></a>DAY5 KYOTO</h2><p>上午先是往清水寺的方向走。清水寺本身离车站挺远，因此路上还要经过各种各样的小景点。顺着导航指的小路，路过了一片坟地。本来以为是个普通的坟地，没想到我一眼就提取到了一座坟上面的关键词“支那事变”，才发现附近那一圈都是昭和军人的坟，不少都是死在中国的，尸骨多半也不在这坟里面。比如最先看到的那个带有“支那事变”字样的坟，就是死在安徽省的。随便往哪个方向拍，都是战犯的墓碑。不仅如此，后面也看到了不少诸如“护国神社”、“大东亚战争纪念碑”之类的东西，只能感慨日右的实力还是不弱的，至少在文化上有很强的掌控力。</p>
<p><img src="/image/Japan_tour/ZHANFAN_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/ZHANFAN_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/ZHANFAN_3.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/ZHANFAN_4.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/ZHANFAN_5.JPG" srcset="/img/loading.gif" lazyload></p>
<p>清水寺作为世界文化遗产名单上的古建筑，的确有许多古日本的韵味，可惜本人拍照水平不好，拍出来不是很好看。</p>
<p><img src="/image/Japan_tour/DERA_TEMPLE_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p>逛完清水寺就一路往城里走了，路上的“古城”颇有中国式商业古城的味道：高昂的物价、熙熙攘攘的人群，就连店铺里面推销的广告牌也是中文写的，喇叭里也是喊的中文，进去买东西的多半也是中国人，甚至店里面的气味都和中国古城里面那种商店的味道差不多——这跟逛中国古城有啥本质区别呢？</p>
<p><img src="/image/Japan_tour/DERA_TEMPLE_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>于是到处乱逛找吃的，显然景区附近都不怎么在考虑范围内了，因而最后逛到了一家麦——这还不是普通地方，原来我们逛到京都大学门口了。一上麦当劳二楼就是一排排做题的，比我常去的八里台东门麦当劳和西门天开园麦当劳做题的人还要多，唉唉，做题。。。</p>
<p><img src="/image/Japan_tour/MAI.JPG" srcset="/img/loading.gif" lazyload></p>
<p>下午便是在市中心乱逛，过来过去都是那些品牌，总是有点让人审美疲劳的。好在作为任天堂的大本营，这里还是有家任天堂专卖店的，于是欣然前往。首先是大大的ns2展台，不过显然不卖（站街，不卖，纯馋人.jpg），卖的商品品类跟秋叶原卖二次元小垃圾的店差不多，不过对我这种傻逼来说还是有情怀加成的。</p>
<p>既然下午都去任天堂专卖店了，晚上自然就去打卡任天堂总部了。虽然我一个人大晚上的跑到别人公司门口这拍拍那拍拍，显得很可疑，不过还是收获满满的。想来五年半前我第一次用模拟器玩任天堂的游戏，那个时候对一个性能过得去的电脑或者一个次世代主机是多么渴望啊！那个时候电脑性能过于烂，叮咚鸡期间上网课的时候，每次都是花5分钟开机，再花5分钟打开钉钉；玩游戏也是，21世纪的3d游戏都基本没法玩，因而我净挑老游戏玩：红警2、魔兽争霸3、星际争霸1……而现在我就直接站在任天堂的门口，多少还是有些感慨的：过去望而不可即的东西，现在也总算是在我面前了（尽管我还是没有ns）</p>
<h2 id="DAY6-UJI-OSAKA"><a href="#DAY6-UJI-OSAKA" class="headerlink" title="DAY6 UJI &amp; OSAKA"></a>DAY6 UJI &amp; OSAKA</h2><p>前一天才知道宇治有个任天堂博物馆，上网去查才发现得提前两个月预约，不过还是不甘心，于是找到淘宝黄牛，在原价基础上加了100rmb买了张黄牛票（说实话感觉还挺良心），于是这就成了我这一天的主要目的地。</p>
<p>黄牛约到的已经是中午了，因此在这之前先随便逛逛。首先到的是京都动画（的一栋楼），这样一个世界闻名的动画公司，自己的楼跟一个普通的农村居民楼差不多，多少还是有些反差在里面的（当然这肯定是很小的一部分）。</p>
<p><img src="/image/Japan_tour/KYOTO_ANI_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/KYOTO_ANI_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>这之后就是我一个人行动了。先是去了宇治抹茶博物馆……的门口的京都动画纵火案纪念碑，碑的主题是群和平鸽绕着往上飞，形成一个双螺旋，或许是希望和平与善意能够代际地传递下去？</p>
<p><img src="/image/Japan_tour/KYOTO_ANI_FIRE.JPG" srcset="/img/loading.gif" lazyload></p>
<p>这个碑不远就是宇治车站。虽然我的路线不需要到那里去坐车，不过在纪念碑前能望见站台的墙上有着大大的京吹海报，跟这个纪念碑远远对望，或许本意是预示着好的新征程，只是京吹三执行坏了（悲）</p>
<p>接着就是去任天堂博物馆了。在宇治这种以小而矮的建筑为主体的城市，任天堂博物馆像是一个突兀出来的“现代化的孤岛”（马逆语），不是说宇治不够现代化，而是任天堂博物馆的确修得够大气（毕竟2024年底才开门）。经过了机场级别的安检后，我先径直往汉堡店（已经快一点了）。这个汉堡店的本意是说你自己搭配组合出一种汉堡，不过我这种懒人直接要现成的套餐了。餐厅的装饰处处都是任天堂自己的元素，有别于刻板印象中的“景区的饭馆”，这个汉堡挺好吃的，蔬菜也够多，应该是我这一周在日本蔬菜种类最多、量最大的一顿了（悲）。</p>
<p><img src="/image/Japan_tour/BURGER.JPG" srcset="/img/loading.gif" lazyload></p>
<p>吃完就自然开始参观了。首先是进门大大的“Nintendo Museum”字样，前面一排蘑菇，按一下就会有个大合唱。然后就是排队进场，排队时能看到一整面墙的任天堂ip，还是很震撼的——经过这么多年的发展，这么多的硕果用一面墙也只能概括性地进行展示。</p>
<p><img src="/image/Japan_tour/NINTENDO_MUS_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/NINTENDO_MUS_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p>接着就是排队刷卡上楼了。二楼就是主要的展示区域，但是除了刚上楼就怼你脸上的ns2展台（里面配的是最新最热的大刚蕉），其余地方都是不能拍照的，导致我本人想要回忆这一部分时，还得上睿站看看IGN当时在博物馆开门时发的视频（尽管他们在睿站上传视频已经是今年的事情了）。展馆的主体是任天堂从FC到NS的每一代，正面是机子和代表游戏，同时上面有屏幕来展示这些游戏的实机画面；背面则是讲解这一代机子的主要亮点的技术上的创新，以及这个机子上表现最为突出的IP。这些机子的展柜恰好围城了一个圆环（电梯坐上来是在圆的圆心），而四周的墙上就是个别方面的演变史：马里奥里面问号方块的演变、体感游戏器材的演进、手机游戏的尝试……角落里还有第一方游戏IP的大合集：塞尔达、马里奥、卡比、宝可梦、火纹……可惜我都没有照片，FUCK NINTENDO!!!!!</p>
<p>从另一个方向下楼之后就是一楼的娱乐区，项目不少（这个官方自己的视频是介绍完了的，IGN也有），有两人合作操纵的巨大控制器、光线枪sp（任天堂出的老玩具）的现代演绎（其实就是打靶）、室内棒球一样的装置、处于圆心的有点像麦当劳儿童乐园那种踩投影的卡牌游戏……不过以上这些项目都排了一堆人，我怀疑我排到闭馆能不能排上一个，所以最后去老游戏区了，也就是单纯地玩老机子（可以选FC、SFC、N64）。</p>
<p><img src="/image/Japan_tour/NINTENDO_MUS_3.JPG" srcset="/img/loading.gif" lazyload></p>
<p>玩了几把（基本上是被老游戏暴打）就在商店买买小垃圾就出去了，这里的小垃圾比秋叶原贵了不少，老任对自己的粉丝黏性还是太有自信了……</p>
<p>接下来就是踏上去大阪的电车了，到了就已经是饭点了，于是就去心斋桥吃回转去了（酒店离心斋桥很近），没想到在回转偶遇dc2021级3班的一批人（虽然我对其中的一个印象很不好），这概率恐怕还是要比抽卡小太多了（</p>
<p>饭后无事，我就想着去打卡ALICESOFT，毕竟是我最喜欢的旮旯会社。他们的楼离天满桥不远，这下理解为啥战兰里面要决战天满桥了。由于此前有对旮旯会社的穷逼刻板印象，再加上前几天看见的京阿尼，A社的位置在这么”市里“的地方还是有点出乎意料的。按照Google map的说法，我到的时候他们刚好下班不久，门也是关着的。记得之前在贴吧看过他们这栋楼的照片，一楼是有很多A社元素在里面的。不过现在关门了，能认出这是ALICESOFT的依据就只有门牌和门前地板上面的三个哈尼了。</p>
<p><img src="/image/Japan_tour/ALICESOFT_1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/ALICESOFT_2.JPG" srcset="/img/loading.gif" lazyload></p>
<p>想到我都快对文字点点点旮旯完全失去兴趣的时候，是多娜多娜和兰斯给我打开了游戏性旮旯的大门，因而相比其他旮旯会社，我对A社是有些特殊感情的。不过我也清楚，这个时刻在我跟前的，只是一个名为”ALICESOFT”的躯壳罢了——随着元老该退休的退休，主力该出走的出走，这栋楼的主人也已经是一个行将就木的状态了。</p>
<h2 id="DAY7-OSAKA"><a href="#DAY7-OSAKA" class="headerlink" title="DAY7 OSAKA"></a>DAY7 OSAKA</h2><p>这一天就基本上是最后一天了（后一天一早就要赶飞机），主要的目的地是世博会。不过在出发前，我先起了个早去天守阁打了个卡——也算是只狼的圣地巡礼了，鬼知道当时在游戏里我在这里花了多长的时间！天守阁作为一个大公园，一直到楼门口，都是不收门票随便逛的。虽然本人不擅长拍建筑（或者本身就拍什么都拍不好），不过还是留下个纪念，像是只狼里面打完弦一郎之后等着Steam那个成就的弹窗弹出来的心理一样。</p>
<p><img src="/image/Japan_tour/OSAKA_CASTLE.jpg" srcset="/img/loading.gif" lazyload></p>
<p>接着就是去世博会了。毕竟是个世界性的盛会，出站的时候就是黑压压的人群了</p>
<p><img src="/image/Japan_tour/EXPO_1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>老日也是心大，让我们排队在那里暴晒半天，真不怕出什么事。说到幽默老日，买这个票也是幽默：官网的中文页面完全是机翻（甚至这机翻的效果也不如先进点的机翻），弄清楚之后却发现支付方式只有信用卡和<strong>“便利店支付”</strong>，支付手段的多样性远不如便利店和餐厅。</p>
<p>进场就先直奔罗森了（储备的水在排队时自然全部耗尽了），结果在罗森里发现对老中特攻商品：</p>
<p><img src="/image/Japan_tour/EXPO_2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>值得称赞的是，在这种景区环境里，商店里的东西（包括到处的自动售货机）都没有怎么溢价。</p>
<p>买完东西就是怼着门的奇妙吉祥物了，我只能说这玩意儿有些另类美，因为看起来还有不少人喜欢。</p>
<p><img src="/image/Japan_tour/EXPO_3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>进去就发现到处都排满了人，尤其是美国馆和法国馆，排着的队列弯弯绕绕把整个广场给占满了。于是先随便逛了几个没啥人排的小国家的馆，比如马来西亚、联合展馆（里面几乎全是听都没听过的小国）之类，这个时候正好逛到老中馆，那就进去看看吧。</p>
<p>跟之后下午那几个国家有区别，别的国家都是本国人持护照就直接进去了，中国馆就是不论是谁都得排（贵宾通道除外），可能是也知道会去中国馆排队的基本都是老中，事实也的确如此，排队时的中外比跟你在任意一个有点名气的国内景区差不多。这个竹简的配色，的确像国内什么部门的背景，不愧是被称为大阪党群服务中心的地方。</p>
<p><img src="/image/Japan_tour/EXPO_4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>排队进去之后，展区很空旷，很多地方感觉更像你进了个房地产销售中心逛（就是个模型，然后吹这里那里多么多么牛逼），最有科技含量的东西是月壤，稍微符合本届世博“未来”这个这个关键词（至于为什么要摆些文物的复制品，我也不知道）。上楼是一个“中日友谊长廊”，大概是汇集的从古到今的中日友好交流案例，画风很像初中历史书。走到头便是一个影厅，放了个“普通中国人的一天”，片子本身我意见不大，就是正常外宣风格的片子，但是你在入场简介写个“中国人心中有光”是怎么回事？不知道的还以为是光之国呢。</p>
<p><img src="/image/Japan_tour/GUANG.jpg" srcset="/img/loading.gif" lazyload></p>
<p>既然看完中国馆了，那老中心理作祟，肯定是要去排美国馆的。美国馆的地理位置的确最好：在整个广场的正中间，排队的队伍绕了特长一串。负责引导的工作人员我有点难描述，不过给我的感觉有点是“MAGA眼中的自己”那种理想形象，人均又高又瘦的年轻金发白人。门口有牌子，大概是说场馆有解说，中日英都有，也算是win了一把（不过中文场次太少了，我们比较显然地排到场次最多的日语的场去了）。</p>
<p><img src="/image/Japan_tour/EXPO_5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>排了半天也总算是进去了，里面有许多迷惑环节，也没啥契合主题“未来”的东西，讲的大部分都是美国过去的科技成就，显得非常无趣。有意思的是，跟老中馆一样，最后的压轴是月壤的展示。</p>
<p>后面细细想了下，中美的馆都如此偏题，恐怕都是没怎么把这个世博会放在心上。特别是美国，世博会的口号都是跟现在的共和党的政策路线相冲突的（共和党：未来是什么？我们要回到golden age!），只能勉勉强强给你整个外宣场馆给你看了。</p>
<p>逛完美国馆就去“史上最大木制建筑”的圆环上去看了。有一说一，圆环上的风景还是很不错的，应该是逛世博这一天中最惬意的时刻了：太阳虽然晒，但是上面海风也不小，吹着很舒服；环外能望见繁忙的大阪港口和海水，环内则是各种奇异造型的建筑（尽管建筑里面都没什么好看的，建筑本身都还是挺好看的），就在上面绕着走了一圈。不过想到为了个世博会的主题还专门整成全木建筑，我是觉得有些意义不明的。</p>
<p><img src="/image/Japan_tour/CIRCLE_1.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/CIRCLE_2.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/CIRCLE_3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>之后下圆环又随便逛了些场馆——日本自己的场馆除外，所有跟日本自己有关的场馆都要预约。其中印象最深刻的是韩国馆，尽管不是什么好印象。韩国馆修得还是很不错的——看起来比中国馆大气现代多了，不过馆内就很难绷了：大概就是三个“演出”，内容按照进门时屏幕上的宣传的说法，都是些名校的高材生设计（也就是刷履历的项目）的，前面几个还好，用些感官冲击来告诉你一些环保理念之类的东西，第三个馆就难绷了：把“未来”的感觉跟K-POP扯上关系，可能韩国人觉得这个是最能代表自己国家的东西了吧。</p>
<p><img src="/image/Japan_tour/EXPO_6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>快晚上的时候就回去了。我一个人去心斋桥找吃的，偶遇萨利亚，那不得不吃了。看了眼菜品，种类跟国内都差不多，价格也差不多（比如畅饮吧是200日元，把消费税减去不就跟国内的8块钱畅饮吧一样了），不得不说相比于同样价位的松屋吉野家食其家之流，萨利亚的女性顾客明显要多很多，或许是消费观念的差异导致的？</p>
<p>饭后一个人乱逛走到了日本桥，人更多了，比白天时世博会门口黑压压的人口还恐怖。正好有家GIGO，望了眼兜里沉甸甸的硬币，遂决定打几把中二把硬币花了。</p>
<p>音游里经典“放置”一说不是没有道理的，这几天没打中二我感觉对抬手就更加适应了</p>
<p><img src="/image/Japan_tour/CHUNITHM_3.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/Japan_tour/CHUNITHM_4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>回去之后大伙一起体验了把居酒屋，菜我倒是觉得都正常，就是烧鸟跟我预期的味道不一样啊，不过跟以前吃的那种带葱的相比又是另一种风味。正吃着高兴了，突然收到第二天航班的第二趟取消的消息，傻逼国航app完全没法操作，又火急火燎地赶回酒店用平板操作，结果平板也没法（不得不说国航的手机小程序、app还有电脑端网页全是一坨屎），最后还是打电话搞定的，算是虚惊一场，不过这事儿让国行在我心中的地位连春秋也比不上了。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>总的来说，这趟日本之行很是满足了一般的旅行对“猎奇”的追求的。我发觉日本社会（尤其是东京）的那种老死不相往来的冷漠还有点适合我这种腔都不喜欢多开几句的。日本的卫生干净程度的确符合一直一来各路宣传的那样，基础设施的维护也很到位，不过有些地方还是有些死板和陈腐。最让人舒心的一点，还是全程都能体会到的他们旅游业系统对外国游客的友好：从头到位我就落地那天用711的ATM取了张1w日元现金，其余时候都是用支付宝和西瓜卡（反正西瓜卡也可以用银联卡直接充值），作为一个外国人，我在这里至少支付上没有遇到任何问题；东京电车的报站也是中日英韩四语的报站，显得非常国际化。</p>
<p>正好返程的那一天的转机期间在上海作了短暂停留（主要是去交大逛了一圈），能明显感受到上海这方面与东京的差距。不过国内还是有不少人意识到这个问题的，当然也有不少人觉得太方便外国游客是种“丧权辱国”，他们自己也说不希望中国成为一个“旅游国家”，我反正是没搞懂这种脑回路的。</p>
<p>至少说这种“友好”（参政党那么敌视老中又是另一回事情），让我觉得，日本还是值得去好几次的。</p>
<p><img src="/image/Japan_tour/WELCOME.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日本之行记录</div>
      <div>http://example.com/2025/07/31/Japan_tour_2025/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/08/2024_12_8/" title="从马克思主义角度看西方经济学的“经济学十大原理”">
                        <span class="hidden-mobile">从马克思主义角度看西方经济学的“经济学十大原理”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
