

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事本人买这个游戏的时候只是久仰大名，顺带steam打折就入库了。结果因此成了正版受害者，发现无印的官中没法打r18补丁。过于古早的画风（尤其是可以杀人的尖头发）、初看有些奇怪的演出（忽远忽近和镜头来回晃让我第一次在旮旯里面体验了晕3D），让我玩了半个小时就玩不下去了。不过上周在我无聊地检阅steam库存地时">
<meta property="og:type" content="article">
<meta property="og:title" content="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事">
<meta property="og:url" content="http://example.com/2025/11/28/Muvluv/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事本人买这个游戏的时候只是久仰大名，顺带steam打折就入库了。结果因此成了正版受害者，发现无印的官中没法打r18补丁。过于古早的画风（尤其是可以杀人的尖头发）、初看有些奇怪的演出（忽远忽近和镜头来回晃让我第一次在旮旯里面体验了晕3D），让我玩了半个小时就玩不下去了。不过上周在我无聊地检阅steam库存地时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/MuvLuv/Sumika.png">
<meta property="article:published_time" content="2025-11-28T14:37:08.000Z">
<meta property="article:modified_time" content="2025-12-04T07:30:05.823Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="假装文青">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/MuvLuv/Sumika.png">
  
  
  
  <title>MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事 - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 22:37" pubdate>
          2025年11月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事"><a href="#MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事" class="headerlink" title="MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事"></a>MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事</h1><p>本人买这个游戏的时候只是久仰大名，顺带steam打折就入库了。结果因此成了正版受害者，发现无印的官中没法打r18补丁。过于古早的画风（尤其是可以杀人的尖头发）、初看有些奇怪的演出（忽远忽近和镜头来回晃让我第一次在旮旯里面体验了晕3D），让我玩了半个小时就玩不下去了。不过上周在我无聊地检阅steam库存地时候，又注意到了这个在角落里吃灰的古早作品，便掏出来尝试继续推下去。</p>
<p>extra虽然是平淡的日常，但也有小高潮。我先推的纯夏线，看到后面武终于迈出了那一步还是为xql感到高兴的（虽说很遗憾没看到cg），后期的”成为自己该有的风格“也算是给这个平淡故事赋予了一些小意义。冥夜是天降青梅这一点挺出乎意料，虽说一开始各种夸张手法下描绘出的不谙世事的大小姐形象让我觉得有些俗套，不过她在自己线里面表现出的坚强倒是算个闪光点（也算是埋下了伏笔）。总之，虽说是废萌日常，extra也完成了”讲一个故事“的任务。</p>
<p>接下来就是unlimited了。由于本人在今年暑假正好补了UC高达，对机器人打架仍具有比较高的热忱，所以从unlimited篇开始，我的心境就跟就跟主角白银武差不多了，诸如“机甲好帅”、“什么时候能够开机甲”之类的。这算是一种奇妙的体验：我开始以一种较为同频的视角来观察男主的逐步成长（至少一个现代和平社会中的一般通过男学生的心境还是很好理解的），从而情感的调动跟男主也很同步，这让我很有代入感。所以我能觉得白银武的心态转变是比较合乎情理且自然的，比较像所谓cultrue shock的几个阶段，最后也慢慢习惯了unlimited这个世界观。不过作者有意为之的是，整个unlimited里面beta都没有出现（不管是beta的形象还是beta在物理位置意义上的出现），这给男主或者玩家一种beta是一种“假想敌”的感觉，而男主所经历的这些不过是从日常的学校生活变成军训而已。unlimited的最后，信息如洪水般流入，从玩家的视角来看，男主就是军训了两个月，与另一个世界的某一个女主萌生了感情，然后就结束了，似乎白银武什么都做不到，只有”听组织安排“的命。这一方面是埋伏笔，另一方面，这让白银武成为了一个合格的观测者——他几乎没有对这个世界产生干涉，我们等于是同样以一个观测者的身份、像一个游客一样在这个末世世界观光了一圈，作者不惜笔墨用一整部游戏来完成这个”观光“的环节，是非常大胆的，但是效果也很好，unlimited和extra配合在一起，就是极佳的代入感，这可能就是老资历都认为推alternative前不推extra与unlimited的话体验会少很多的原因吧。</p>
<hr>
<p>众所周知，alternative是核心的核心，所以我也要专门用分割线标识出来，毕竟这游戏也要另外下，同时也可以打补丁了（喜）。启动时候的曲子《0-GRAVITY》和《未来への咆哮》都可以称得上是经典，一下子就把情绪点起来了，当然这也算是玩家第一次看到beta都长什么牛魔样子🤣</p>
<p>仍然是从2001年10月22日开始，带着unlimited里的记忆的白银武，在最前面的部分有点儿像“重生之我是兵王”之类的形象。这里的部分跟unlimited重合挺多，所以推起来也算有些枯燥，不过考虑到也有不少人是从alternative直接开始的，所以这一部分也算是有必要，等于是简短地完成了此前用一整部unlimited完成的“观光”部分，直到政变那一段。</p>
<p>沙雾尚哉政变展示了作者对于一些复杂事务斗争的理解，这种理解比一般通过日本作者是要更加深刻的——人类不会无缘无故团结一致，大难当头时仍然会有地缘、民族等各种各样的纠纷。其实在unlimited里面，作者就已经借夕呼老师质问了“日式现代生活”的合理性（或者说unlimited世界相比于现实世界只是一种取极限的情况）</p>
<img src="./../image/MuvLuv/20251122145037_1.jpg" srcset="/img/loading.gif" lazyload alt="20251122145037_1" style="zoom: 33%;" />

<p>不过对于我个人而言，政变篇还是有些瑕疵的，主要就在于作者对于天皇（或者游戏里的将军）的一些看法。从一些文本（比如“而将军……就是照出「人们心中日本』的明镜……如果镜子没有可照之物，那会是多么虚幻的存在”之类的）来看，作者对于天皇的看法比较像三岛由纪夫那种；此外下图也能看出作者对现实中的战后日本避开谈论、模糊化这些话题是比较反感的</p>
<img src="./../image/MuvLuv/20251124213314_1.jpg" srcset="/img/loading.gif" lazyload style="zoom: 33%;" />

<p>政变过了之后的下一个高潮就是小麻被啃头。有了extra和unlimited的情感铺垫，这里的cg可谓是冲击力十足，也算是beta第一次跳在玩家脸上。我只能说庆幸当时是下午两点推到那里，既不是晚上，也离饭点有点儿距离了，但也难受了接下来的一整个下午……结合前面的代入感，我们也能够共情白银武接下来的行为轨迹，论谁遇到这种打击也是会颓废的罢（反正我是有点儿想呕）。不过紧接着又是充满恶趣味的绞肉机，算是个二次打击…….这一段带来的一个转变，就是前面提到的“龙傲天”感觉没有了，即使自以为掌控了未来，却让亲近之人在自己面前死无全尸。这种“失去掌控”之感虽然在政变篇初见端倪，但是在小麻被吃这一段达到了爆发。在此之前，即使面对“坐上机甲杀人”这个事实，白银武还可以骗骗自己“对政治理解不够”，到小麻被吃这里，由于“人被杀，就会死”（虽说是两次），事情就没法挽回了。这里似乎也在提醒读者，在此前的干涉下，unlimited的那种“失真”感是不会再有了，接下来就是都是残酷的现实了——事实上故事也的确这么发展的，同时各种叽里咕噜的设定也在告诉读者：extra的日常再好也是暂时回不去的，唯一的选择只有直面beta。总而言之，这一段用极端的视觉与文字冲击来将主角与读者“推着走”，使得读者与主角的心境都成长了，也让代入感更加强烈了。</p>
<img src="./../image/MuvLuv/20251125141341_1.jpg" srcset="/img/loading.gif" lazyload alt="20251125141341_1" style="zoom: 50%;" />

<p>经历了这么久往下的故事走向，纯夏的回归算是“止跌回稳”，也算回收了unlimited里的最大伏笔。在过了这段“日常”后，接着就是两个作战。</p>
<p>这两个作战别的不说，演出是做得非常到位的。尽管前面我提到了玩extra的时候甚至被晃来晃去的演出整得有点儿头晕，不过习惯之后还是能感受到它在很多场合的效果不错，特别是搭配上战术机的“高机动性”的设定，让人看得很爽（尽管只是贴图在旋转平移，但是动感是给够了的。另外，在这一段也有代入感的显现，在经历了前面小麻的死亡后，无论是读者还是白银武，在再遇见良师益友或者战友牺牲时，也不会整个人都崩溃掉了，而是在悲痛中继续前进，同时对逝者表以敬意。这一段的人物的死亡在视觉上的冲击力也没小麻那张cg那么强了，可能也是想要达到这个效果。</p>
<p>接着就是打了补丁的独享内容了——仅有的两个HCG，第一个CG虽说是我喜爱的触手环节，不过配合上前面的剧情还是让人有点儿不适了，充满了那个时代普遍比较喜爱的恶趣味。甚至有点儿不惜部分地毁掉已经营造起来的气氛——前面beta一直是图图图，结果到这里就成触手play了，本人也不禁回忆起了以前看过的烂尾里番《xx of the dead》。同时，这里的有些台词让我不禁联想起“间桐樱是好女孩吗”之类的梗，不过纯夏肯定是好女孩！所以才会有第二个HCG。</p>
<p>最后就是玩完之后发现很多老资历都不怎么满意的樱花作战了。别的不说，主角团出发前的那个动画做得很帅（也是op的很多素材来源），很有“人类的意志汇聚在一起”那种感觉。后面的攻略部分虽说很多人认为太简陋了，不过我觉得还算是相对正常的“详略得当”，毕竟前面那种与beta厮杀的演出过来过去就那么几种，如果又重复的话难免可能有些审美疲劳。同时，这里也是要把队友一个一个送走的地方，所以聚焦于各个队员似乎也无伤大雅。而且主角团一个个牺牲的时候我的情绪是充分被调动起来了的，大概就是“玩爽”了的感觉吧。结尾的部分，虽然有人嫌白银武太啰嗦，不过冥夜的台词属实是把我感动到了——自始至终冥夜都是坚强的，能为自己心爱的人风险很多，这与我在extra最开始时候对她大小姐刻板印象已经相去甚远。</p>
<p><img src="/./../image/MuvLuv/20251127233421_1.jpg" srcset="/img/loading.gif" lazyload alt="20251127233421_1"></p>
<hr>
<p>最后的最后，正如steam的简介页所写的那样，这是一个“非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事”。这是非常准确的概述。尽管在galgame里面这作品显得有些异类，但是核心还是一个爱情故事——extra里面白银武与纯夏（抑或是其他女主）之间的爱情是十分渺小的，unlimited与alternative里面人类为生存而斗争是非常壮大的，人类的存亡事项时很重要的，但是最后解决这些问题的是一个由爱与勇气推动的童话故事。正是这种极端的世界观，爱与勇气的可贵才体现了出来（这或许跟作品中所谓“日常”的意象是很接近的）。</p>
<p>所以说虽然这部作品中有些昭和私货（不知道这个描述对不对），但在叙事的手法与演出等方面都有很高的水平，老资历的推荐还是对的👍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%87%E8%A3%85%E6%96%87%E9%9D%92/" class="print-no-link">#假装文青</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MuvLuv──那是没被说出的另类结束。非常渺小的、非常壮大的、非常重要的、爱与勇气的童话故事</div>
      <div>http://example.com/2025/11/28/Muvluv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/31/Japan_tour_2025/" title="日本之行记录">
                        <span class="hidden-mobile">日本之行记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
