

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="从马克思主义角度看西方经济学的“经济学十大原理” ​                                                                         (图文无关)  写在前面：这篇本来是要作为政经课程的期末论文上交的，结果当我写了有那么多的时候，才发现要求是要分析“中国的现实问题”或者“分析生活中看到的某个现象”。不过已经写了这么多了，干脆直接写完，">
<meta property="og:type" content="article">
<meta property="og:title" content="从马克思主义角度看西方经济学的“经济学十大原理”">
<meta property="og:url" content="http://example.com/2024/12/08/2024_12_8/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="从马克思主义角度看西方经济学的“经济学十大原理” ​                                                                         (图文无关)  写在前面：这篇本来是要作为政经课程的期末论文上交的，结果当我写了有那么多的时候，才发现要求是要分析“中国的现实问题”或者“分析生活中看到的某个现象”。不过已经写了这么多了，干脆直接写完，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/IMG_4558.JPG">
<meta property="article:published_time" content="2024-12-08T11:17:20.000Z">
<meta property="article:modified_time" content="2024-12-08T11:42:49.038Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="随便见证">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/IMG_4558.JPG">
  
  
  
  <title>从马克思主义角度看西方经济学的“经济学十大原理” - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从马克思主义角度看西方经济学的“经济学十大原理”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-08 19:17" pubdate>
          2024年12月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从马克思主义角度看西方经济学的“经济学十大原理”</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从马克思主义角度看西方经济学的“经济学十大原理”"><a href="#从马克思主义角度看西方经济学的“经济学十大原理”" class="headerlink" title="从马克思主义角度看西方经济学的“经济学十大原理”"></a>从马克思主义角度看西方经济学的“经济学十大原理”</h1><p><img src="/image/IMG_4558.JPG" srcset="/img/loading.gif" lazyload></p>
<p>​                                                                         (图文无关)</p>
<blockquote>
<p>写在前面：这篇本来是要作为政经课程的期末论文上交的，结果当我写了有那么多的时候，才发现要求是要分析“中国的现实问题”或者“分析生活中看到的某个现象”。不过已经写了这么多了，干脆直接写完，放在这个框架都还不完全的博客上罢（所以可能前后风格都不一样了，毕竟本来是要当作业上交的说）</p>
</blockquote>
<p>对于这几个部分原文感兴趣的读者，可以自行阅读曼昆版本的《经济学原理：微观经济学分册》</p>
<p>我们在学习”经济学原理（微观）这门课程时，第一节课就会提到西方经济学的“经济学的十大原理”，曼昆本人也将其称为“几个核心思想把这个领域统一起来”。但正如“马工程”版本的《西方经济学》中所阐述的那样，“西方经济学在本质上是为资产阶级利益辩护和服务的经济学”，我们也很有必要用马克思主义：的眼光审视西方经济学中的这个“经济学十大原理”。值得注意的是，我们不是从一个“道德”的角度分析这些原理，而是要用马克思主义的方法审视出这些原理背后的资产阶级意识形态抑或是法权。</p>
<h3 id="原理一：人们面临权衡取舍："><a href="#原理一：人们面临权衡取舍：" class="headerlink" title="原理一：人们面临权衡取舍："></a>原理一：人们面临权衡取舍：</h3><p>这一句话本身是没有问题的，在马克思主义政治经济学中，也有“按比例分配劳动时间规律”，这是社会层面对于生产的权衡取舍，本质上也是“人们”的权衡取舍。然而，至少在曼昆的这本书中，我们可以看到西方经济学学者将“公平”与“效率”对立起来，认为“这两个目标往往是不一致的”，他们给出的例子都是来自于现实中政府的决策。对于一个政府而言，在一个短期的决策中，效率和公平似乎的确是难以权衡的。</p>
<p>但是不是所有决策都是短期的，恩格斯在《反杜林论》中也写道：“政治经济学本质上是一门历史的科学”，从宏观的历史的角度来看，“公平”和“效率”并非不可兼得。例如，欧洲资产阶级革命不仅将人从封建社会的等级制度中解放出来，并且解放了生产力，在“公平”与“效率”中实现了兼得。因此，不难发现西方经济学的这条原则的隐含前提便是“保持资本主义市场经济不变的情况下”：如果人类从资本主义社会迈向更高的阶段，公平与效率与资本主义相比会不会有更大的提升？这也正好印证了阿尔都塞所阐述的“<strong>任何一个阶级，如果不在掌握政权的同时通过意识形态国家机器并在这套机器中行使其领导权，就不能持久地掌握政权。</strong>”，资产阶级经济学家在自己“原理”的阐述中有意识或无意识地阐述了资产阶级的世界观——即视资本主义经济制度为“永恒的理性的表现”（《反杜林论》）。事实上，一些资产阶级学者也正是基于这个“公平和效率不可兼得”，以实用主义的视角提出“不能建成地上天国”，以此来攻击社会主义的变革。</p>
<h3 id="原理二：某种东西的成本是为了得到它所放弃的东西"><a href="#原理二：某种东西的成本是为了得到它所放弃的东西" class="headerlink" title="原理二：某种东西的成本是为了得到它所放弃的东西"></a>原理二：某种东西的成本是为了得到它所放弃的东西</h3><p>  这是西方经济学中著名的“机会成本”概念，这个“成本”与马克思主义政治经济学是完全不一样的概念。区别于西方经济学对于“损失”这一概念的泛泛而谈，马克思严格区分了商品成本的不同属性，如“商品所费于资本家的东西，和商品生产本身所费的东西，实际是两个完全不同的量。“一个商品被生产出来，于资产者而言，由于他关心利润，这个商品的成本是资本的耗费(可变资本+不变资本）；而对于宏观的生产过程而言，商品的成本是它所耗费的无差别劳动。</p>
<p>在资本主义生产过程这里，不变资本与可变资本的区别被抹煞了，统一为了“生产成本”，这也近乎于西方经济学的“成本”概念。这种定义由资产者在价值生产中扮演角色的角度出发，局限于表面的盈亏，掩盖了不同类型资本对价值增殖的贡献，因此也就掩盖了资本主义生产关系下的剩余价值来源，从而掩盖了这背后的剥削关系。与我们对原理一的分析相同，西方经济学对“成本”概念的定义也反映了资产阶级的意识形态。到底放弃了什么？这些学者说放弃了“机会”。这些人常常说马政经“无法量化”，结果到他们自己的“成本”这里，量化反而更加困难了。</p>
<h3 id="原理三：理性人考虑边际量"><a href="#原理三：理性人考虑边际量" class="headerlink" title="原理三：理性人考虑边际量"></a>原理三：理性人考虑边际量</h3><p>“理性人”作为一个假设，本身就是一个具有争议的点。经济学作为社会科学，是一门后验的学科，而西方经济学假设一个“哲人王”式的“理性人”，在逻辑上与杜林在“道德与法“领域中幻想的”两个人的公理”无异。恩格斯对这种先验主义处理社会科学的方式评论道：“……它不是从现实本身推论出现实，而是从观念推论出现实……他从大门扔出去的历史现实，又从窗户进来了，而当他以为自己制定了适用于一切世界和一切时代的伦理学说和法的学说的时候，他实际上是为他那个时代的保守潮流或革命潮流制作了一幅扭曲的（因为它和现实的基础脱离）、像在凹面镜上反映出来的头足倒置的画像……”理性人的假设，也是又一次充当了资产阶级唯心主义哲学意识形态的镜子。</p>
<p>当然，有人会说：“理性人假设至少能帮助我们找出最优情况，从而给现实的实践带来些许启示”。你说的对，但是从现实来看，要真正成为“理性人”，他就得是掌握所有信息的一个存在。按照西方经济学家的说辞，计划经济不可能存续也正是“计划者”不可能掌握一切商品生产的信息，这样来看，你跟我谈理性人在实践中的意义，那我也可以跟你谈计划经济在实践中的意义（更何况现在的“计划经济”这四个字又是被一些人另外定义过的。</p>
<p>不过，边际作为一个偏向数学的一个工具，本身的使用是无对错之分的。但是我们可以在“理性人”定义的背后窥见资产阶级意识形态机器的影子。</p>
<h3 id="原理四：人们会对激励做出反应"><a href="#原理四：人们会对激励做出反应" class="headerlink" title="原理四：人们会对激励做出反应"></a>原理四：人们会对激励做出反应</h3><p>没什么好批的，可以理解为“他在说话”，因为他们把“激励”定义得过于宽泛了，说它是“引起人做出反应的某种东西”，所以这是一个循环论证：激励是引起人做出反应的某种东西，所以人们会对激励做出反应。。。。。。</p>
<h3 id="原理五：贸易可以使每个人的状况都变得更好"><a href="#原理五：贸易可以使每个人的状况都变得更好" class="headerlink" title="原理五：贸易可以使每个人的状况都变得更好"></a>原理五：贸易可以使每个人的状况都变得更好</h3><p>这里的贸易，在马政经中，概念上可能更加接近于“交换”。从交换的产生来看，交换便是解决了商品二重性（价值与使用价值）所带来的矛盾，促进了社会分工，从历史的角度来说，的确做到了“使每个人的状况都变得更好”。</p>
<p>但是不分情况地说贸易使参与贸易双方的情况变得更好就有尬吹之嫌。如果真是如此，为什么会有中美贸易摩擦？那关税也不用设了，反正贸易是对我有好处的，对，对吗？更有意思的是，从前言来看，本书的中文版成书也是2013年前后了，在书中，曼昆直接说出”美国和中国之间的贸易并不像体育比赛一样，一方赢而一方输“。可惜的是，后面特朗普的政策与竞选口号肯定打了他的脸。</p>
<p>更何况，这里的”贸易“甚至没有限定是”自由贸易“，那么我可以这样说：三角贸易使参与其中的的每个人的状况都变得更好——白人在其中得到了黄金和更低价的棉花，同时黑人也能干自己擅长的事情了，真是伟大！</p>
<h3 id="原理六：市场通常是组织经济活动的一种好方法"><a href="#原理六：市场通常是组织经济活动的一种好方法" class="headerlink" title="原理六：市场通常是组织经济活动的一种好方法"></a>原理六：市场通常是组织经济活动的一种好方法</h3><p>这一部分味大，无需多言。</p>
<p>首先，他们对计划经济的理论依据下了个定义——”支撑中央计划的理论是，只有政府才能以促进整个社会经济福利的方式组织经济活动“。由于过于味大，我不仅好奇地去查了下曼昆教授的户口，果不其然，他出生于1958年，在29岁就成为了哈佛大学历史上最年轻的终身教授之一。也就是说，他所接受的教育都是冷战时期美国的教育。所以，他对计划经济有这样的理解就不足为奇了，在他眼里，计划经济就是一个专制的独裁者掌控全局，他说是几就是几。</p>
<p>关于计划经济是什么，我们这里暂不赘述。网上的论述比较多，btw，社民分子”公民伯里克利“的设想比较有趣</p>
<p>接着就更厉害了：他直接用斯密的理论就否定了计划经济！他想论证：没有”看不见的手“是注定会失败的。只不过，人类历史的大部分时候都是没有”看不见“的手的，到了近现代才有。这样看来，资本主义以前的社会全部都是”失败的“（莫名其妙到了勃学）。于是，到这里，我们再一次发现，资产阶级经济学家非常自然地将资本主义视作”永恒的理性“的代表了，仿佛在这之前的社会制度都是为了追求这个”理性“，而资本主义制度则真正实现了这个”理性“，再推理下去，相信”历史的终结“等关键词也要出现了。</p>
<p>从这个角度来看，这群人相比启蒙运动的思想家们并没有取得什么实质上的进步。不过我们应该保持理解：现代的学校教育也是信息茧房生产的一环。对于这些经济学家而言，他们只需要把一个个数据解释清楚就行了，而历史的发展要考虑的则很多了。社会科学不是孤立的，单从一个角度切入都是片面的。不过，现代的学校教育的评价却只允许你从一个角度切入，因为作为一个学者，他最大的作用便是为统治者提供这一个方面的专业知识，其余的思考反而是危险的，顶多也只能存在于”言论自由“的范畴之内。所以，不得不令人感慨，阶级专政的机器是无处不在的，想要完全根除又哪里容易呢？</p>
<h3 id="原理七：政府有时可以改善市场结果"><a href="#原理七：政府有时可以改善市场结果" class="headerlink" title="原理七：政府有时可以改善市场结果"></a>原理七：政府有时可以改善市场结果</h3><p>从教科书的价值判断来看，这里的”有时“指的便是”少部分“时候。从一个具体的政策来说，的确如此。但是从历史的角度来说，政府，即统治阶级进行阶级专政的暴力工具，肯定是为资产阶级利益服务的。所以现代资产阶级政府一个很重要的职能便是利用凯恩斯主义的手段延缓经济危机，从而延续阶级专制。因此，从目的来看，这个”有时“的偏向似乎并不是那么的恰当。</p>
<p>不过，我们也知道，一个阶级内部也不是铁板一块，资产阶级之间”狗咬狗“的例子太多了。从整个市场的总产品角度来看（c+v+m），尽管总量在调控下是会减少的，但并不妨碍m的分配发生变动。政府的介入，一部分资产阶级可能会瓜分到更多m，而这之外的却受到了影响，但是权力不在你手上——蒸馍，你不扶器？也就是说，尽管资产阶级国家是为资产阶级服务的，这并不意味着它的利益永远与整个市场的利益是一致的，这也是这些资产阶级学者称其”有时“的原因——如果自己也吃到了好处，那肯定是”有效率“或者”平等“的了，只可惜也是“有时”才发生。</p>
<h3 id="原理八：一国的生活水平取决于它生产物品和服务的能力"><a href="#原理八：一国的生活水平取决于它生产物品和服务的能力" class="headerlink" title="原理八：一国的生活水平取决于它生产物品和服务的能力"></a>原理八：一国的生活水平取决于它生产物品和服务的能力</h3><p>按理说，本文是对左翼右翼之间观点分歧的探讨。但是到了这一个”原理“，却不得不让人联想起左翼内部对“唯生产力论”的辩论。当然，这个角度也是CCP当局所使用的（“以经济建设为中心”、“社会主义初级阶段”……）。从这个句子来说，它并不是一个绝对化的表达，但是从后文的阐述来看，又不得不说明它是一个绝对化的表述。生产物品和服务的能力，说到底也只是”总量“的问题，顶多再加上一个”平均数“。不过众所周知，平均数并不是什么好的衡量指标，毕竟一个麻花腾能平均掉多少人呢？</p>
<p>这里回避了谈及分配制度，好像全世界都在共用一套分配制度似的。如果硬要从西方经济学的角度来描述生活水平，主语也应该是”国民“，而不是”国家“。</p>
<p>在这里，这些学者们的反动嘴脸又暴露出来了——”例如，有人想把20世纪美国人生活水平的提高归功于工会或最低工资法，但对美国工人来说，真正的英雄是他们不断提高的生产率“。须知，如果没有美国工人的斗争，他们现在还得一天工作十几个小时呢。就算吃的从观音土进化到了肉蛋奶，一天工作24个小时，又叫哪门子的”生活水平提高“。马克思早就说明了这一点，工资是”劳动力的价值“，工资的最低限度是劳动力再生产的费用（尽管中国的很多地方的最低工资显然是不能支撑劳动力再生产的），另外，还要考虑<strong>社会的、历史的因素</strong>。生产率（力）提高了，一般而言是机器的进步，这会导致更多工人失业。</p>
<p>对于这个论断，列宁早就指出了：”<strong>意味着提高劳动生产率和增加社会财富的技术革新，在资产阶级社会中却使社会更加不平等，使贫富之间的距离扩大，使愈来愈多的劳动群众无法生活，遭到失业和各种困难。</strong>“当然，“抛开失业的工人不谈“，我们的确可以自信地说生产率的提高使“人们”生活水平提高。可惜的是，在资本主义社会，失业比生产率的提高要普遍而广泛得多。</p>
<h3 id="原理九：当政府发行了过多货币时，物价上升"><a href="#原理九：当政府发行了过多货币时，物价上升" class="headerlink" title="原理九：当政府发行了过多货币时，物价上升"></a>原理九：当政府发行了过多货币时，物价上升</h3><p>说的道理，不谈。</p>
<h3 id="原理十：社会面临通货膨胀与失业之间的短期权衡取舍"><a href="#原理十：社会面临通货膨胀与失业之间的短期权衡取舍" class="headerlink" title="原理十：社会面临通货膨胀与失业之间的短期权衡取舍"></a>原理十：社会面临通货膨胀与失业之间的短期权衡取舍</h3><p>逻辑上并没有什么问题，不过这个”权衡“权衡得非常好啊！就像一个厨师对砧板上的鱼说：”我需要在将你片成片和切成块之间取舍“。在这一段，我们看到资产阶级经济学家对”经济周期“也有一个认识，不过他们认为这是一个比较玄乎的东西，所以说它是”无规律“的。至于这个”取舍“，只是在切换对无产阶级动刀的方式罢了。</p>
<p>通货膨胀意味着工人实际工资降低，是一种”最坏的强迫性公债“，将资金流向了资产阶级政府；而失业扩大意味着社会可变资本v的萎缩（有机组成提高），或者是扩大再生产的停滞。西方经济学也承认：社会的无谓损失，弹性更小的一方承受更多的部分。于是，在危机面前，资产阶级选择将刀挥向自己财富的来源。取舍吧，工人一定是温顺的绵羊，一定不会躺着任人宰割）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E4%BE%BF%E8%A7%81%E8%AF%81/" class="print-no-link">#随便见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从马克思主义角度看西方经济学的“经济学十大原理”</div>
      <div>http://example.com/2024/12/08/2024_12_8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/07/2024_11_7/" title="当代中国众生相（一）">
                        <span class="hidden-mobile">当代中国众生相（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
