

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="随便见证             当代中国众生相（一）​">
<meta property="og:type" content="article">
<meta property="og:title" content="当代中国众生相（一）">
<meta property="og:url" content="http://example.com/2024/11/07/2024_11_7/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="随便见证             当代中国众生相（一）​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/example.jpg">
<meta property="article:published_time" content="2024-11-07T08:30:00.000Z">
<meta property="article:modified_time" content="2024-11-07T09:20:21.668Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="随便见证">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/example.jpg">
  
  
  
  <title>当代中国众生相（一） - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当代中国众生相（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-07 16:30" pubdate>
          2024年11月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当代中国众生相（一）</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>随便见证</p>
          </div>

<h1 id="当代中国众生相（一）"><a href="#当代中国众生相（一）" class="headerlink" title="当代中国众生相（一）"></a>当代中国众生相（一）</h1><p>​                                                                                                                                                                              ——<strong>先把概念弄清楚</strong></p>
<p>在今天的中国，左派和右派的划分还是让一些人傻傻分不清。一些小粉红觉得CCP是左派，于是说“支持国家的是左派，西方大殖子是右派”；也有一些小反红觉得左右是”激进与否“，所以他们认为在中国，左是反对社会主义，右是反对资本主义。这个争吵看起来没有什么意义，都是两边各说各的，不过其中还是有很多东西可以挖掘的。更何况，在一些论战中，简体中文用户总会把这些概念弄混，造成虚空打靶的笑话，所以，理一理还是有必要的。</p>
<h2 id="从起源开始"><a href="#从起源开始" class="headerlink" title="从起源开始"></a>从起源开始</h2><p>众所周知的是，左和右的划分起源于法国大革命：革命派坐左边，保守派坐右边，所以的确，左代表激进与革命，右代表保守，或者用左派的话说，是“反动”的。从这个起源来看，看一个人左还是右，最核心的在于看他对<strong>现存制度</strong>的看法。而现存的制度，在每个国家的确是不一样的：比如美国民主党在美国是左派，但是放到全世界来看，它是中间偏右的。但是现存制度不是一个局限于一个国家之内的——尽管各个国家的制度有所差别，但是这个<strong>时代</strong>是什么性质 的，却应该是有一个统一的判断。如果单说反建制就是左，建制就是右，那多少是有点幽默了：是否在每一次革命成功之后，每个人在左右这条轴上的位置都要乘一个（-1）呢？</p>
<p>而一个时代的性质，肯定是取决于在这个时代占绝对统治地位的生产关系，比如现在就是资本主义时代。所以，在现在的这个时代判断一个人是左翼还是右翼，只需要看他&#x2F;她对资本主义的看法就行了。同理，在大革命的时候，左翼一定是支持共和的，相反右翼就是支持帝制的。我们知道，历史是螺旋上升的，在大革命时期左翼的一些政治主张，在当下看不一定是左的；而当时右翼的主张，在现在看来则是彻头彻尾该扫进历史垃圾堆的，比如帝制。从历史的趋势来看，这条左右坐标轴的原点是不断向左移动的（当然这个过程仍然是螺旋的）。</p>
<img src="C:\Users\21288\Downloads\Hinrichtung_Ludwig_des_XVI.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<p>​                                                                                   大革命的确是许多现代意识形态的祖宗</p>
<h2 id="当代中国的拿“左”贴金传统"><a href="#当代中国的拿“左”贴金传统" class="headerlink" title="当代中国的拿“左”贴金传统"></a>当代中国的拿“左”贴金传统</h2><p>中国有很悠久的革命史。不说历史上大大小小的农民起义了，近代以来，中国的资产阶级革命、无产阶级革命也都是波澜壮阔的。我们知道，当局的政权合法性继承了来自前朝的革命传统，所以无论如何，它至少要宣称自己是左的。而在上世纪的春风过后，民族叙事代替了阶级叙事，因此这个时代培养出了一批别样的建制派：他们是不会弄清楚左和右到底是什么意思的，或者是“装糊涂的高手”，他们的画像是这样的：国家宣称自己是左，那我肯定听国家的话，我也是左派！从这个角度来看，我个人认为，当下社会上对左右认识的不一致，一定程度是春风以来官方意识形态急速转弯，在思想界造成混乱的一个后果。当然，这个“后果”对老爷们来说是没有任何成本的。</p>
<p>而拿前面我的叙述来看，当代这个左和右的根本分歧是在于对资本主义的看法。不幸的是，在这个领域，混乱再一次发生了：建制派们构建了一套完全的双标系统，这个系统能让他们看到美西方的问题时痛斥其为“资本主义的恶果”，另一方面又对中国国内的问题一昧推给“境外势力”、“发展局限”等。他们能构建起这套认识的原因，便是对中国国家性质的认识有偏差。这个问题以后单列一篇文章出来讲，本文先暂且不赘述。</p>
<p>知道了国内建制派们喜欢给自己贴红皮，那撕下这层皮，我们就可以看到一锅乱炖。在“建制”的团结下，这个皮下面简直像是《魔兽争霸》里面不死族的“憎恶”：各类人马都来凑热闹。</p>
<p>首先是人数庞大的民族主义者。毕竟建制嘛，他们肯定是要“本民族至上”的。这下面又可以细分，比如曾经在知乎大火的”入关学“，这个可以自行去搜索MHYYYY的视频了解（我们怀念他）。而官方尽管表面上是将”民族主义“当反面词来用的，但是它会以其它字眼出现，比如”中华民族伟大复兴“之类的口号。民间的民族主义思潮，一个是体现在对中国霸权行为的支持，比如”看到祖国这么流氓我就放心了“这种表述；再一个就是对犹太人的敌视：在这些人眼中，似乎中国的资本就是”好的“，而犹太资本则成了地球的大反派，一件事情但凡扯到了“犹太”这两个字，那一定是以“邪恶”“阴谋”作为关键词的。</p>
<p><img src="C:\Users\21288\Downloads\OIP.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​                                                                                  艾跃进算是“红皮老保”的领军人物了</p>
<p>民族主义到了一种极端，就把这种对立延伸到国内来了，“皇汉”、“满遗”这些群体就出来了。这种民族对立的内化是必然的，因为中国并不是一个民族国家，靠一个“中华民族”的概念来与其他国家对立，是很容易站不住脚的：这个“中华民族”里面还有56个民族呢，他们在历史上也厮杀得不少，你用民族去与敌国对立，那你内部也会被这种对立整出新的对立。不过这些极端大部分已经不属于“建制派”的概念，不再赘述。</p>
<p>而另外一类，则是装都不装的实用主义者。他们压根就不是认同左翼这个观念，而是认同稻上飞的“黑猫白猫”，觉得谁能让经济发展，谁就是好的。事实上，这也是当局执政的另一个合法性来源：我们改革开放能许诺更好的经济发展，实现“现代化”（可惜随着经济危机的持续，这个也有点说不过去了）。这一类的代表，”工业党“的马前卒是一个，他平时说生产力的时候把马克思引用得头头是道，但是马克思根本的阶级斗争却是不提的。官方拿马克思、或者说前朝的一些话术，来给一些不敢在自己营造的“社会主义”话语体系里面说的东西加上光鲜亮丽的外衣，也是这种思潮的一个体现。</p>
<p>还有一类人数在现实中是最多的，也就是通常说的“日子人”。这种“日子”无非就是政治冷感很多人都以自己是日子人而感到自豪，在他们眼里，政治冷感是一种看透了之后的成熟，普通人在政治上做文章，只是一种愤青的无能。在现实中，他们则表现为“支持国家”，不多去过问政治事务，观点上则是“随总路线摇摆”，这些人，大概是这样的：八二之前支持打台湾，八二之后又说不打是明智的；jumping被捧上去的时候认为她是天才，调查结果出来之后则会说支持调查……在历史上，马克思曾批判了无政府主义者对政治冷淡的倡导，而现在，政治冷淡在中国却有相当的“自发”基础。之所以打引号，其实也是一种无奈的“自发”——与其说是不想参与，更不如说是完全没法参与。或者说，政治冷淡的广泛也正是当代中国社会的润滑剂，日子人们只需要把生命体征维持下去就行了，可独揽大权的老爷们要考虑的可就多了。</p>
<h2 id="结论？"><a href="#结论？" class="headerlink" title="结论？"></a>结论？</h2><p>从一个绝对的意义来看，中国的建制派不可能存在左派，这是由中国本身“建制”的性质所决定的，不信的话，您可以去看看建制派们对lgbt的评价、对工人罢工的评价、对革命的评价（不是现在官方宣传的那几个）。同时，很多“虚空打靶”的原因便是没有把一个人的“声明”与他的实际区分开。平时那么不信任政府，怎么它说它是马克思主义你就信了呢？</p>
<p>而对于中国建制派的未来，我的观点是乐观的（从我本人的角度），因为经济危机本身是个消灭建制派的武器，中国人民也还没有m到自己被重拳出击了好几次还对待对面如初恋的地步。从网络上的现状来看，建制派几乎只存在于中老年既得利益者和青年脱产学生中了。其中，青年学生将是建制派数量减少的主力军，因为脱产不是一个长期的、可持续状态，他总要“进产”的，而一旦加入到社会大生产的链条中去，各类的压迫总会把建制派思想这个笼子给挤爆的。</p>
<p>写于2024年11月7日，十月革命107周年</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E4%BE%BF%E8%A7%81%E8%AF%81/" class="print-no-link">#随便见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当代中国众生相（一）</div>
      <div>http://example.com/2024/11/07/2024_11_7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/06/hello-world/" title="欢迎来蒟蒻的站">
                        <span class="hidden-mobile">欢迎来蒟蒻的站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
