

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="一眨眼又有将近两周没有写这个日记，或者是周记了，还是有些不好意思。主要原因就是上周六妈妈带着弟弟到京津这边来玩，然后给他们当了一周的导游，所以也就没时间写这个。自然，对于这次这篇，就基本上是游记了 他们是8号晚上到的，刚到就带他们去吃了海光寺那边的玉泉饭庄，也就是有著名的扒海羊的那家。这家我也是第一次吃，就随便点了老醋六样、全爆、扒牛肋条、鸡茸干贝这些都还算是有天津特色的菜。给他们找的酒店就在天塔">
<meta property="og:type" content="article">
<meta property="og:title" content="2026_8_15 带妈妈跟弟弟游京津">
<meta property="og:url" content="https://vegetarianwolf.github.io/2026/08/15/2026-8-15-%E5%B8%A6%E5%A6%88%E5%A6%88%E8%B7%9F%E5%BC%9F%E5%BC%9F%E6%B8%B8%E4%BA%AC%E6%B4%A5/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="一眨眼又有将近两周没有写这个日记，或者是周记了，还是有些不好意思。主要原因就是上周六妈妈带着弟弟到京津这边来玩，然后给他们当了一周的导游，所以也就没时间写这个。自然，对于这次这篇，就基本上是游记了 他们是8号晚上到的，刚到就带他们去吃了海光寺那边的玉泉饭庄，也就是有著名的扒海羊的那家。这家我也是第一次吃，就随便点了老醋六样、全爆、扒牛肋条、鸡茸干贝这些都还算是有天津特色的菜。给他们找的酒店就在天塔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vegetarianwolf.github.io/image/2026_8_15/title.jpg">
<meta property="article:published_time" content="2026-08-15T06:32:58.000Z">
<meta property="article:modified_time" content="2026-08-15T12:46:00.414Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vegetarianwolf.github.io/image/2026_8_15/title.jpg">
  
  
  
  <title>2026_8_15 带妈妈跟弟弟游京津 - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/spoiler.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vegetarianwolf.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026_8_15 带妈妈跟弟弟游京津"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-15 14:32" pubdate>
          2026年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026_8_15 带妈妈跟弟弟游京津</h1>
            
            
              <div class="markdown-body">
                
                <p>一眨眼又有将近两周没有写这个日记，或者是周记了，还是有些不好意思。主要原因就是上周六妈妈带着弟弟到京津这边来玩，然后给他们当了一周的导游，所以也就没时间写这个。自然，对于这次这篇，就基本上是游记了</p>
<p>他们是8号晚上到的，刚到就带他们去吃了海光寺那边的玉泉饭庄，也就是有著名的扒海羊的那家。这家我也是第一次吃，就随便点了老醋六样、全爆、扒牛肋条、鸡茸干贝这些都还算是有天津特色的菜。给他们找的酒店就在天塔那里不远，主要是图离有3号线跟7号线的天塔比较近，出行比较方便。</p>
<p>9号就例行地带他们在学校里面走了走，不过他们都不是特别能走路，从东门进去转转走到西南门就出去了。这个时候马蹄湖的荷花开了一部分，不过据我待在学校一个暑假的观察，马蹄湖的荷花似乎不会有那种盛开的场面，都是每天有一些些是开着的。不知道是有意为之，还是我的观察有问题，还有说开了有很多就被人摘了。</p>
<p>下午就坐地铁去营口道，逛了下营口道。由于他俩不能走路是这次旅游的主线，所以也是走马观花看一下五大道，然后去我之前去过然后觉得比较可以的咖啡店LIME CARP喝了一下午咖啡。上次去这家还是25年国庆的时候，张天翔还有王飞扬他们到天津来玩的时候去的，当时我就觉得这家挺不错。为什么你？因为咖啡的好坏我并不懂，对我而言有咖啡因摄入就可以了，毕竟我也是天天喝冰美式的主。所以除开咖啡的部分，这家店的环境、氛围是很不错的，作为对标，星巴克的环境氛围这些要更加流水线一些，再加上位置等因素，星巴克比这家要嘈杂很多。所以这家店挺适合坐着看书工作或者看个电影什么的。9号那天我也确实在那里搞了一下午事情，主要是搞京东的那个物流比赛，顺带教了下弟弟关于翻墙、使用ai、在互联网获取信息等等，他能掌握多少就看他自己了，或者说看他有没有那个动力去自己摸索，没有就算了，因为归根到底也跟我没什么关系，我顺带帮一下就行了，帮不到那也就算了。</p>
<p>搞了一下午事情就差不多去吃饭了。晚上是在和平大悦城的寿司郎吃的。老实说时间选得并不好，因为往前推几天有华东华北店的鹅肝打折，往后几天又有北京店2周年庆的打折，偏偏9号去就没什么打折。不过也主要是带他们体验下郎(上次寒假也带他们在成都体验了下滨)，没享受到打折只能说亏了一点吧。吃完就去津湾广场，结果出地铁站发现人太多了，根本没法走，于是就回去了。我看还有点早，于是就在营口道出了会儿勤，中二的rating涨到了12.35。没想到还有多娜多娜的歌。</p>
<img src="/image/2026_8_15/IMG_1577.JPG" alt="IMG_1577" style="zoom: 50%;" />

<p>10号本来说是带他们去文化中心那边玩一天的，把天津博物馆跟天津自然博物馆都看一下。结果忘记是周一，这些都闭馆了。没办法，妈妈就让我先回去剪个头发。中午吃的是涮羊肉，他们也算是第一次吃麻酱了。我现在还挺接受吃涮羊肉的时候蘸麻酱，所谓入乡随俗吧，大部分时候别人那样吃自然有他的道理，比如吃烤肉的时候那种东北的又甜又咸的酱我也觉得挺好吃的。下午他们就回酒店了，我也跟着去，因为吃完午饭也两点过了。我继续跑了下京东的那个比赛，余乐就在那里写作业。然后晚上就去吃三个渔夫蒸汽海鲜。我也是第一次吃这个，只是说久闻盛名。点了个团购，然后加了两个带子(一种贝类)两个海胆。这也同时是我第一次吃一整个海胆，没有想象中的那么好吃到不可思议，不过还是很鲜甜的，希望以后能有钱吃个日料店里的那种海胆饭，感觉看起来很爽。</p>
<img src="/image/2026_8_15/IMG_1583.JPG" alt="IMG_1583" style="zoom: 50%;" />

<p>11号就是去北京。到了火车站才发现，他们把票买错了，把11号的票买到13号去了，然后现场临时改签。到了之后先找酒店。原先订了一家在西四环的酒店，不过不是很方便，就想想还有哪里可以去。最后我敲定去一家在草桥地铁站门口的酒店，350一晚上，没有外窗，也就是说在内部。东西放了就去国博。国博这个票其实没有预约到，不过可以买特殊展的门票，所以还是可以进。在那几天，网上天天传着北京的暴雨橙色预警，所以还是有点害怕，后面在国博排队的时候也确实来了一点比较大的阵雨，不过远远没有到需要预警的地步。中午在王府井随便吃了点儿，妈妈吃的负一楼的麻辣烫，她没吃过这种看着新奇。我就带余乐去吃麦去了。</p>
<p>吃完就排队进国博。上次来北京也是看国博，还正好遇到干妈她们来。国博确实值得去看好多次。与之前不同，现在进负一楼要先排不短时间的队，11号那天也排了半个小时左右才进入负一楼的展厅。说实话，国博这种地方待余乐这个年纪(开学小学六年级)的小孩儿看有什么意思呢？他什么都不懂，租了个导游的机子也没怎么听，我只能挑些最突出的文物给他介绍说”这是你在之后学习的历史书里面会看到的”，不过我看他也没什么触动，对这些东西也没什么感觉。所以带这种小孩儿旅游就不应该去人文以及自然风景的spot，而是去那种纯耍的，比如面向小孩子的科技馆、环球影城、迪士尼这些。看完负一楼就去楼上把花钱的付费展给看了，不然钱就白花了。这阵子的付费展跟庞贝古城有关，中间有好几个厅放影片，那个旁白的中文发音总给我一种标准但是伪人的感觉，似乎是意方那边搞的。展子本身没什么好说的，不过它的门票挺有意思——里面有些种子，把票的那个部分撕下来放土里还可以发芽，这设计挺有创意。不过我寝室里面没有给它发芽的空间，就先让它留在里面吧。</p>
<p><img src="/image/2026_8_15/IMG_1588.JPG" alt="IMG_1588"></p>
<img src="/image/2026_8_15/IMG_1594.JPG" alt="IMG_1594" style="zoom:50%;" />

<p>或许是中午的麦当劳的问题，也或许是我被什么人传染了病毒的问题，出国博的时候我的身体已经很不舒服了。晚上在王府井找的什么云南漂亮饭，因为我没什么精力找东西吃了，就妈妈来决定了。似乎就是那种这阵子比较火的”云贵bistro”，我反正觉得没什么吃头，还是拍照的价值更大一些。或许也有我在拉肚子的buff加成吧，这个时候已经拉出来是纯水了，潦草吃了几口就下楼买了瓶宝矿力撑着，回酒店倒头就睡了。</p>
<p>12号早上先带他们去的天坛。北京的这些公园景点说一千道一万也还是公园，只是说因为在京城，多少跟原来的皇室有点关系，所以又有些历史底蕴了。所以进去就是纯走路，他们俩能走下来也算是超出意料了。走完就差不多吃中午饭，中午是在乐山的西城国际的邻居家请的，他们等于是在北京发展了十多二十年了，说是这两年刚在亦庄那边花600w买了套一百多平的房子，还是蛮有实力。请的馆子是吃龙虾的，说是”北京龙虾天花板”。确实看装修、服务这些也挺可以的，不过我真的对龙虾这种食材完全无感——吃着费劲，肉也没多少，而且下重料但是都附着在没法吃的壳上面还是太匪夷所思了。正好我肚子不舒服还没完全好，就礼仪性地吃了一些。应该是点了三个口味的龙虾(麻辣、蒜香、十三香)各自一盘共三盘龙虾(一盘龙虾应该是十多二十个的样子)，点了一锅蟹黄炖豆腐的汤，点了份龙虾煎饼，还有个凉菜的火腿以及一盘辣炒的螺，最后三个大人加俩小孩儿一共吃了1066，四舍五入也是被请了一顿大渔了💀</p>
<img src="/image/2026_8_15/IMG_1600.JPG" alt="IMG_1600" style="zoom:50%;" />

<p>下午就是带着俩小孩儿逛清华了，妈妈走不动又不会骑车自然是没法跟着我们了。对于这些还只是经受小学做题战斗的小孩儿来说，逛清华也没什么感觉，不过这是好事儿，抛开做题、科研、经费等等等等这些被社会赋予的屁事儿之后，清北也就跟颐和园这些一样是个逛起来比较舒服的公园。本来说想去求真打卡拍个娃娃然后发到Reo的群里面，结果发现好像是在校外还是怎么着，总之没找到路，所以最后就没去。</p>
<p>晚上是吃的清华门口的的全聚德，排了一个小时的队。在北京吃全聚德应该比较类似于在天津吃狗不理，当然我到现在也没去吃过狗不理，有点像王宇蓝不知道清华门口有这家全聚德一样(笑)。这家全聚德就在清华科技园的楼下，智谱也在这一块，下面停车场门口都挂的是智谱的广告，而且事实上第二天GLM 5.3就出来了，又成最强开源模型了。去全聚德的路上有一大批像是开完会的外国人突然冒出来，总算是让人有一些国际都市的感觉。全聚德不算好吃也不算难吃，要说问题的话就是太油腻了，所以团了个三人餐最后两大人加两小孩也没吃完，剩了一点点鸭子。这个三人餐就一整只烤鸭，一份沙拉，一份宫保虾球，一份什么菜(硬硬的)炒的牛柳(还几把加了哈密瓜)，四个人算下来人均一百多，如果是饭量正常的人来吃，感觉人均得一两百吧，还是不便宜。</p>
<img src="/image/2026_8_15/IMG_1611.JPG" alt="IMG_1611" style="zoom:50%;" />

<p>13号先去的北大，北大骑车的话一会儿就可以遍历而非走马观花地游览一遍了。之前虽然在北大拍过不少照片了，但是都没有娃娃，所以在新晋的”双菲”学院门口拍了个娃娃，后面才知道好像杨俊毅这两天也在北大，不过没想到这回事就是了。中午就在勺园中餐厅吃的饭，作为一个校内的中餐厅来说，勺园还是比金鹏强太多了，基本上各个菜系都有。点了一扎酸梅汤，一份炒猪肝，一份干锅花菜，一份毛血旺，一碗米饭，一碗冷面，一共206 。猪肝还是比较鲁菜风格，比较厚又比较老那种，跟川菜的脆嫩还是有些差别，最后没吃完。毛血旺写的是招牌，88还是多少一份，总之不便宜。不过料倒是给够了，里面荤的有鳝鱼、毛肚、肥肠、黄喉，跟天津的重芡版相比好太多了，有浓浓的牛油味道，应该是直接加的火锅底料。</p>
<img src="/image/2026_8_15/IMG_1622.JPG" alt="IMG_1622" style="zoom:50%;" />

<p>吃完就去颐和园，妈妈自然是没法走，就我带余乐进去走了一圈。当然一圈这里是实指，就是我俩绕着昆明湖走了一圈，休息加前前后后走路一共也走了两三个小时。颐和园这种地方要是住在北京，买个年票季票什么的每天进去走会儿还是很安逸的。</p>
<p>晚上就是在西直门吃饭。他们买了第二天上午的飞机回去，所以我就买13号晚上的动车回北京了，本来说的是吃海底捞或者是烤匠，结果这俩的排队太疯狂了。在海底捞等待区蹭吃蹭喝一会儿后就去旁边眉州酒家了，这家是个连锁川菜。团了两人餐，忘记多少了，里面还有甜皮鸭。不过这个”甜皮鸭”完全称不上是甜皮鸭，还要蘸百香果酱或者海椒面，口感很松散，更像是普通的卤鸭子。其余的菜就都中规中矩吧，懒得讲了。</p>
<img src="/image/2026_8_15/IMG_1654.JPG" alt="IMG_1654" style="zoom:50%;" />

<p>仔细想想又有一年没有来北京玩了，兴许是大部分地方都去过了，当初北京对我的吸引力也少了许多。不过北京本身也是一个特点非常鲜明的城市，在我心中仍然有比较高的地位。</p>
<p>首都　万里河山千代人物　　　首都　万世乾坤青云路　　　　　　</p>
<p>皇天　一朝解放　股票数字任飞舞　后土　改做地盘　段段划成黄金路　</p>
<p>皇天　一朝解放　高干大楼在拥抱　后土　改做地盘　段段是繁荣跑道　</p>
<p>春秋乱世京师特区　满城是血路　　到星空世纪京都大开　旅游有得做　</p>
<p>天方大国首都集资去筹备建造　　　要东边斗争　西边和解　将数字检讨</p>
<p>一讲汇报抓紧共识　牵连万里路　　再空讲退休出位巨星告别有骚做　　</p>
<p>三讲时势草根代表带头做干部　　　四听讲最好生金聚宝不理是孤岛　　</p>
<p>太上皇踏泰山　欲看尽帝皇路　　但是人造卫星　　看得更真更早　　　　　　　　　　</p>
<p>故梦留在故宫　未见大宋旗号　　大华银行月租　　比山海关更高　　　　　　　　　　</p>
<p>何地才是乐土　让竞争做指数　　北海珠海沧海　　哪一处出国宝　　　　　　　　　　</p>
<p>无论城南漠北　用眼光探门路　　创造时代形势　　姓资姓社都好　　　　　　　　　　</p>
<p>家家出口号　政客也跳槽　自创乐园是法宝　</p>
<p>风花雪月　溶合江山多美好　　首都万世骄傲　　　　　　　　　　</p>
<p>开天再辟地　　竞选又竞投　　首都寸金尺土　　　　　　　　　　</p>
<p>何地才是乐土　让竞争作指数　北海珠海沧海　哪一处出国宝　　　　　　　　　　</p>
<p>首都　万里河山千代人物　　　　首都　万世乾坤青云路</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AE%B0/" class="print-no-link">#日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026_8_15 带妈妈跟弟弟游京津</div>
      <div>https://vegetarianwolf.github.io/2026/08/15/2026-8-15-带妈妈跟弟弟游京津/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/02/2026-8-2/" title="2026_8_2">
                        <span class="hidden-mobile">2026_8_2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lizqqit4dfMVv9ti","clientSecret":"e1af2e6b2b1315ba5337b544ce2f29a1ab2a94db","repo":"comments","owner":"vegetarianwolf","admin":["vegetarianwolf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '765f225362f2b967daa616e58f050b36'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
