

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vegetarianwolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么会在19号写18号的日记呢？其实是昨天晚上打了一晚上游戏忘记这件事情了，对于大学生来说，晚上的时间是最紧张的，你需要水群、看动画、玩游戏，简直是不肯浪费哪怕1min的夜晚时间。 这阵子每天都沉迷于《碧蓝幻想relink》这个刷子游戏，该少刷一点了，适当叮一下也不是不行 之所以开始在这里写日记，只是因为前两天上小学期的时候摸鱼看完了王沪宁的《政治的人生》，感觉日记这种东西就像有些人幻想的师医公">
<meta property="og:type" content="article">
<meta property="og:title" content="2026_7_18">
<meta property="og:url" content="https://vegetarianwolf.github.io/2026/07/19/2026-7-18/index.html">
<meta property="og:site_name" content="Vege的小站">
<meta property="og:description" content="为什么会在19号写18号的日记呢？其实是昨天晚上打了一晚上游戏忘记这件事情了，对于大学生来说，晚上的时间是最紧张的，你需要水群、看动画、玩游戏，简直是不肯浪费哪怕1min的夜晚时间。 这阵子每天都沉迷于《碧蓝幻想relink》这个刷子游戏，该少刷一点了，适当叮一下也不是不行 之所以开始在这里写日记，只是因为前两天上小学期的时候摸鱼看完了王沪宁的《政治的人生》，感觉日记这种东西就像有些人幻想的师医公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-19T07:04:52.000Z">
<meta property="article:modified_time" content="2026-07-19T08:27:51.971Z">
<meta property="article:author" content="vegetarianwolf">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026_7_18 - Vege的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/spoiler.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vegetarianwolf.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026_7_18"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 15:04" pubdate>
          2026年7月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026_7_18</h1>
            
            
              <div class="markdown-body">
                
                <p>为什么会在19号写18号的日记呢？其实是昨天晚上打了一晚上游戏忘记这件事情了，对于大学生来说，晚上的时间是最紧张的，你需要水群、看动画、玩游戏，简直是不肯浪费哪怕1min的夜晚时间。</p>
<p>这阵子每天都沉迷于《碧蓝幻想relink》这个刷子游戏，该少刷一点了，适当叮一下也不是不行</p>
<p>之所以开始在这里写日记，只是因为前两天上小学期的时候摸鱼看完了王沪宁的《政治的人生》，感觉日记这种东西就像有些人幻想的师医公的出路一样，时间越久越有感觉。还记得当时高考完清理过去的东西的时候，意外翻出了小学一年级还有后面三年级左右的日记，看着确实就还有些感慨，下次回去如果还翻得出来的话就扫描一下放GitHub了。</p>
<p>决定写日记还有个原因，就是发现我的脑袋越来越不好使了，一些人、一些事情已经不是记得那么清楚了。所以这个日记还有一个作用，就是我的大脑每天突然给我放送一些神秘的记忆片段，就用文字记录下来(也没有别的更好的方法记录了)，一方面是帮助我记住一些珍贵(从稀缺性来说，一些事情我忘记了，就等于它永远地从这个世界上消失了)的回忆，另一方面也是练习一下文字功夫，这方面现在确实是没有怎么锻炼，期末的时候写个大语作文也是叽里咕噜的。</p>
<p>唉日记的开端就这些了吧。要是说到回忆的话，下面写一两则吧</p>
<blockquote>
<p>差不多是我上初一没多久吧，具体查了一下是上初一刚刚一个月多，跟我弟现在的年龄也没差多少了。那个周末爸爸从贵阳跑到绵阳来看我，还在办公室打印了英语课需要的背诵资料带过来，夸耀着说这是”用邮件打印的”。初中时候的周末应该是周五下午17:00放假，放到周天上午的十点，如果没记错的话。所以那个时候周末主要就是看周六怎么过。</p>
<p>那个周六到现在都给了我很深的印象，它的场景在我后面从初一到高三都老是在我的脑子里面回放：上午因为是周末，起床起得比较晚，然后从绵阳那个中华坊小区(当时跟一个小学同学一家合租的)的那个坡往下走吃了碗绵阳米粉。之后就是我们两人从园艺山上出发，走路走到了绵阳的凯德广场，中午在凯德广场那个什么连锁的意大利餐厅(老中的拙劣cosplay罢了)吃的饭，没记错的话我应该是点了个老中特色的牛排，他则是当时被妈妈强制要求减肥，就吃了个沙拉。中午吃完在下面买了个什么连锁品牌的炒板栗，然后就拿着炒板栗到商场里面看电影去了。</p>
<p>看的电影是《毒液》，现在还是怀念那个时候，超级英雄电影普遍也还是起码能看，我那个时候也喜欢看这些。影厅是所谓”4D”影厅，座位会摇那种，似乎还会喷水。因为吃的是板栗，可能是有人在监控里面看着的，看到一半还专门有个人进来给我们说不要吃栗子了，爸爸推测是害怕我们把板栗壳掉进座位的缝隙卡住些东西了。</p>
<p>看完应该是保留着小学时候家庭的所谓习惯，去新华书店看了会儿书。小学的时候总是去乐山老城区那家新华书店看书，后面又是去离家更近的一家了。不过说实话，那个时候看书是一种半强制的，而且量虽然大，但是没有什么裨益——对于小学生来说，只会去追求书里面最表层的那些有点刺激性的东西，连一个完整的故事都只是囫囵吞枣地去理解，更不用说一些现实性的、历史性的背景设定等等的理解了，说实话这时间不如好好地去玩。</p>
<p>去了绵阳之后，这个习惯并没有保持太久，其中的原因之一便是周末时间越来越短了。初一的这次去新华书店看一下午书，恐怕在目前的人生中，也是倒数几次了。如果再发散一点，去绵阳还消灭掉了很多在小学的时候获得的东西，比如围棋啊小提琴之类的，可以说绵阳批量地生产着我现在这样的平庸。</p>
<p>那天看完书天有点黑的时候，又是我们两个步行回中华坊。中间走到一个几乎商铺都关闭完的比较老的街道，没有记错的话当时那个街很多粮油店，所以也不清楚是店都倒闭了还是都歇业了。中间经过一个非常old style那种川菜馆子——门就是几个玻璃，上面用一些黑体的红字的贴纸贴了些菜的名字那种。走进去就点了两个菜，一个番茄炒蛋，一个盐煎肉(我一直不怎么能吃猪肉的肥肉，所以在外面从来没有点过回锅肉，都是点的盐煎肉)。点完之后那个阿姨还往厨房喊了句”有小娃儿，番茄炒蛋多加点蛋哈”。事实证明这喊话确实有用，上来的两盘菜现在看来几乎是天津菜菜量了，两个人也没吃完两盘菜，菜本身没问题，那种行星发动机炒出来的很有锅气的川菜。亮堂的饭店的灯光，两盘很好吃的才，外面昏暗的街道时不时有车辆经过，这个场景时隔将近8年我还是记得那么清楚。</p>
<p>也不只是那个场景，整个一天都是那么地记忆犹新，好像时间从那个时候起就按下了加速键。在那个周末之后，父母也不是来绵阳来得那么勤，这是初中阶段短时间的伤感；到了高中，脑袋里回忆起这段，又是觉得有一种童年逝去、时间飞逝，以及怀念那个时候还算长的周末的伤感(比较起来初中时候确实假期不短了)；到了大学，回忆起这段，更是恍如隔世，那个时候老中的经济还没有现在这样差，也还没经历过后面叮咚鸡被拴起来的过程，那个时候的忧虑仅仅是在于每一周的英语文章有没有背完(不过说实话现在看起来也还是挺难完成的任务)，现在的处境跟那个时候比起来，颇有种少年漫战力膨胀的感觉。</p>
<p>唉不过人生没法刻舟求剑，我也在想刻舟求剑的人说不定是jrpg玩多了的穿越者。这段记忆的参与者只有两个人，如果爸爸把它当作平常的一天忘记了，那么能够记着的就还有我了，所以记录下来，防止我以后忘了。</p>
</blockquote>
<p>说到这些回忆，感觉还是有些奇怪，有些我过了很多年都记不得了，有些却不合常理地能够记住。</p>
<blockquote>
<p>如果要讨论我的回忆的古早性的话，恐怕就是我对于在雅安的家还有些模糊的记忆了，不知道这是我的记忆错乱还是怎样，我是不应该有这一记忆的。因为我还没到一岁的时候就到乐山了，但是上小学之前的在乐山的记忆很多都忘记了，在雅安这个不应该记得住，那个时候我才几个月呢。印象里，这个记忆片段是我躺在雅安那个房间的床上，天花板上的灯是个什么球(足球或者篮球二选一吧)</p>
<p>如果说还有什么早期的记忆，就是上幼儿园的时候吧。最开始在乐山人民银行旁边的那个爱心幼儿园，我就记得那个地方经常吃用酱油汤煮的面了，以及好像有次我被一个女生打了一下，我回击了一下，结果幼儿园老师看到了就给了我一巴掌。不过记忆里应该没有哭，毕竟一个小朋友还不知道一个巴掌有一个怎样的社会性质的含义。</p>
<p>后面又转去了一个每天上学大概走路要走十多二十分钟的幼儿园，应该叫博文幼儿园，就在乐山那个岷江的什么大桥(具体编号我忘记了，就是在长江市场那个地方的那个桥)的下面。现在想来那个幼儿园也是一样的鬼扯，每天还要上课做题，做题的主要内容就是算术还有拼音，简直是在乱搞，这些玩意儿提前学不就是摧毁别人的童年吗？所以我记得小学刚入学的时候，班主任宁老师在讲台上说：”你们幼儿园都玩够了吧，进入小学就要开始认真学习了”，那个时候我简直不可思议——我幼儿园玩了什么呢？</p>
<p>同样的问题，站在一个人受教育生涯的末端——大学阶段往回望的时候，我也想问，我到目前为止的人生，到底玩了什么，又做出了什么呢？</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AE%B0/" class="print-no-link">#日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026_7_18</div>
      <div>https://vegetarianwolf.github.io/2026/07/19/2026-7-18/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vegetarianwolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/04/%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8E%86%E5%8F%B2%E6%97%B6%E6%AE%B5%E4%B8%AD%E7%9C%8B%E8%A7%81%E8%87%AA%E5%B7%B1/" title="在不同的历史时段中看见自己">
                        <span class="hidden-mobile">在不同的历史时段中看见自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lizqqit4dfMVv9ti","clientSecret":"e1af2e6b2b1315ba5337b544ce2f29a1ab2a94db","repo":"comments","owner":"vegetarianwolf","admin":["vegetarianwolf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '72e1b69c206e144b227f7c31d0c9292d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
